#MLProperties: name (type:default) min:max -- information
#MLProp : increment_sneak (double:0.5) -- how much arrow keys increase/decrease brightness [while sneaking]
#MLProp : yPos (int:6) -- y-axis position of text [vertical]
#MLProp : xPos (int:7) -- x-axis position of text [horizontal]
#MLProp : enabledBrightness (double:15.0) -- brightness Gammabright sets to at first
#MLProp : increment (double:0.1) -- how much arrow keys increase/decrease brightness
#MLProp : toggleSound (boolean:true) -- should a toggle sound play
#
#Sun Mar 16 23:22:10 GMT 2025
increment_sneak=0.5
increment=0.1
toggleSound=true
yPos=6
enabledBrightness=15.0
xPos=7
