# Configuration file

####################
# general
####################

general {
    B:z=true
}


####################
# item
####################

item {
    I:"Blazing bow"=31724
    I:"Crystal bow"=31726
    I:"Ender bow"=31725
    I:"Frost bow"=31719
    I:"Golden bow"=31723
    I:"Iron bow"=31722
    I:"Legia bow"=31721
    I:"Reinforced bow"=31720
}


