# Configuration file

####################
# block
####################

block {
    I:"Birch Door"=3014
    I:"Compacted Gravel"=3004
    I:"Enchanted Egg"=3006
    I:"Enchanted Ore"=3003
    I:"EnderCrystal Ore"=3007
    I:"Golden Egg"=3002
    I:"HellFire Ore"=3008
    I:"HellStone Block"=3013
    I:"Jungle Door"=3016
    I:"Magma Egg"=3005
    I:"Magma Ore"=3001
    I:"Reinforced Obsidian"=3000
    I:"Ruby Block"=3011
    I:"Ruby Ore"=3009
    I:"Sapphire Block"=3012
    I:"Sapphire Ore"=3010
    I:"Spruce Door"=3015
}


####################
# item
####################

item {
    I:"Air Tank"=6056
    I:"Airborn Sword"=6033
    I:"Bee-Horse Sword"=6098
    I:"Birch Door"=6099
    I:"Bloated InkSac"=6055
    I:"Cooked Flesh"=6018
    I:"Corrupted Ender Crystal"=6049
    I:"CreeperHead Fragment"=6030
    I:"Diamond Rod"=6096
    I:"Emerald Axe"=6010
    I:"Emerald Boots"=6017
    I:"Emerald Chestplate"=6015
    I:"Emerald Helmet"=6014
    I:"Emerald Hoe"=6013
    I:"Emerald Leggings"=6016
    I:"Emerald Pickaxe"=6009
    I:"Emerald Shovel"=6011
    I:"Emerald Sword"=6012
    I:"Enchanted Gem"=6034
    I:"Enchanted Rock"=6022
    I:"Ender Axe"=6042
    I:"Ender Boots"=6048
    I:"Ender Chestplate"=6046
    I:"Ender Crystal"=6039
    I:"Ender Gem"=6050
    I:"Ender Helmet"=6045
    I:"Ender Hoe"=6044
    I:"Ender Leggings"=6047
    I:"Ender Pickaxe"=6041
    I:"Ender Shovel"=6043
    I:"Ender Sword"=6040
    I:"Flint Compound"=6024
    I:"Golden Feather"=6035
    I:"Gravel Axe"=6026
    I:"Gravel Hoe"=6029
    I:"Gravel Pickaxe"=6025
    I:"Gravel Shovel"=6027
    I:"Gravel Sword"=6028
    I:"Guardian Helmet"=6083
    I:"Guardian Ingot"=6087
    I:"Guradian Boots"=6086
    I:"Guradian Chestplate"=6084
    I:"Guradian Leggings"=6085
    I:"Hell Stone"=6057
    I:"Ink Sword"=6038
    I:"Jungle Door"=6101
    I:"Magma Chunk"=6020
    I:"Magma Sword"=6021
    I:"Obsidian Axe"=6001
    I:"Obsidian Boots"=6008
    I:"Obsidian Chestplate"=6006
    I:"Obsidian Helmet"=6005
    I:"Obsidian Hoe"=6004
    I:"Obsidian Leggings"=6007
    I:"Obsidian Pickaxe"=6000
    I:"Obsidian Shovel"=6002
    I:"Obsidian Sword"=6003
    I:"Purified Axe"=6090
    I:"Purified Gold"=6088
    I:"Purified Hoe"=6093
    I:"Purified Pickaxe"=6089
    I:"Purified Shovel"=6091
    I:"Purified Sword"=6092
    I:"Rapid Bow"=6062
    I:Ruby=6063
    I:"Ruby Axe"=6066
    I:"Ruby Boots"=6073
    I:"Ruby Chestplate"=6071
    I:"Ruby Helmet"=6070
    I:"Ruby Hoe"=6069
    I:"Ruby Leggings"=6072
    I:"Ruby Pickaxe"=6065
    I:"Ruby Shovel"=6067
    I:"Ruby Sword"=6068
    I:Sapphire=6064
    I:"Sapphire Axe"=6075
    I:"Sapphire Boots"=6082
    I:"Sapphire Chestplate"=6080
    I:"Sapphire Helmet"=6079
    I:"Sapphire Hoe"=6078
    I:"Sapphire Leggings"=6081
    I:"Sapphire Pickaxe"=6074
    I:"Sapphire Shovel"=6076
    I:"Sapphire Sword"=6077
    I:"Scorched Boots"=6061
    I:"Scorched Chestplate"=6059
    I:"Scorched Helmet"=6058
    I:"Scorched Leggings"=6060
    I:"Scuba Flippers"=6054
    I:"Scuba Helmet"=6051
    I:"Scuba Pants"=6053
    I:"Scuba Tank"=6052
    I:"Seasoned Flesh"=6019
    I:"SkeletonHead Fragment"=6031
    I:"Slime Jelly"=6036
    I:"Slime Sandwich"=6037
    I:"Spruce Door"=6100
    I:Toast=6095
    I:"Toasted Slime Sandwich"=6097
    I:"ZombieHead Fragment"=6032
}


