#MLProperties: name (type:default) min:max -- information
#MLProp : autoEnable (boolean:false) -- should Gammabright be enabled automatically
#MLProp : increment_sneak (double:0.5) -- amount arrow keys adjust brightness by per tick (while sneaking)
#MLProp : textPosY (int:4) -- distance brightness text is from top border of window (y-axis)
#MLProp : increment (double:0.1) -- amount arrow keys adjust brightness by per tick
#MLProp : setBrightness (double:15.0) -- brightness Gammabright sets to at first
#MLProp : textPosX (int:4) -- distance brightness text is from left border of window (x-axis)
#MLProp : hideText (boolean:false) -- should brightness text be hidden by default
#
#Thu Apr 10 15:27:32 BST 2025
increment=0.1
increment_sneak=0.5
textPosY=4
hideText=false
textPosX=4
setBrightness=15.0
autoEnable=false
