# Configuration file

####################
# logicblock
####################

logicblock {
    I:SignalBus=3502
    I:SignalTerminal=3503
}


####################
# logicitem
####################

logicitem {
    I:LengthWire=31743
    I:SpoolWire=31742
}


####################
# machines
####################

machines {
    I:Dynamo=3504
    I:FilterMesh=3505
    I:Redstone=3226
}


