##matmos config 12
#Sun Oct 01 00:58:27 BST 2023
volume.music.value=1.0
debug.logger.engine.use=0
debug.logger.mod.use=0
update.found.display.count.value=3
core.data.dump.use=1
update.found.display.remaining.value=0
core.init.bypassresourcereloaderwait.use=1
update.found.version.value=21
core.init.asyncstart.use=1
volume.music.minecraft.use=0
volume.generic.value=0.5062856
update.found.use=1
