# Configuration file
# Generated on 3/4/21 4:58 PM

####################
# en.us 
####################

en.us {
   cube.brick.infernal=Infernal Brick
   cube.concrete.block=Block of Concrete
   cube.crushed.obsidian=Crushed Obsidian
   cube.steel.block=Block of Steel
   cube.world.anchor=World Anchor
   detector.advanced=Detector - Advanced
   detector.animal=Detector - Animal
   detector.any=Detector - Any
   detector.empty=Detector - Empty
   detector.energy=Detector - Energy
   detector.explosive=Detector - Explosive
   detector.growth=Detector - Growth
   detector.mob=Detector - Mob
   detector.player=Detector - Player
   detector.powered=Detector - Powered
   detector.sheep=Detector - Sheep
   detector.storage=Detector - Storage
   detector.tank=Detector - Tank
   detector.train=Detector - Train
   entity.cart.anchor=Anchor Cart
   entity.cart.basic=Minecart
   entity.cart.batbox=Batbox Cart
   entity.cart.bore=Tunnel Bore
   entity.cart.chest=Chest Cart
   entity.cart.furnace=Furnace Cart
   entity.cart.mfe=MFE Cart
   entity.cart.mfsu=MFSU Cart
   entity.cart.tank=Tank Cart
   entity.cart.tnt=TNT Cart
   entity.cart.track.relayer=Track Relayer
   entity.cart.undercutter=Undercutter
   entity.cart.work=Work Cart
   gui.blast.furnace=Blast Furnace
   gui.bore.ballast=Ballast
   gui.bore.fuel=Fuel
   gui.bore.head=Head
   gui.bore.track=Track
   gui.cart.track.relayer.pattern=Pattern
   gui.cart.track.relayer.stock=Stock
   gui.cart.undercutter.pattern=Pattern
   gui.cart.undercutter.stock=Stock
   gui.coke.oven=Coke Oven
   gui.energy.loader.empty=Hold Empty
   gui.energy.loader.fill=Top Off
   gui.filter=Filter
   gui.filters=Filters
   gui.liquid.loader.empty=Hold Empty
   gui.liquid.loader.fill=Top Off
   gui.liquid.unloader.empty=Empty
   gui.tank.water=Water Tank
   item.bore.head.diamond=Diamond Bore Head
   item.bore.head.iron=Iron Bore Head
   item.bore.head.steel=Steel Bore Head
   item.coal.coke=Coal Coke
   item.creosote.bottle=Creosote Bottle
   item.creosote.bucket=Creosote Bucket
   item.creosote.can=Creosote Can
   item.creosote.liquid=Creosote Oil
   item.creosote.refactory=Creosote Capsule
   item.creosote.wax=Creosote Capsule
   item.crowbar=Crowbar
   item.ic2.upgrade.lapotron=Lapotron Loader Upgrade
   item.surveyor=Signal Block Surveyor
   item.tuner=Signal Tuner
   part.circuit.controller=Controller Circuit
   part.circuit.receiver=Receiver Circuit
   part.dust.obsidian=Obsidian Dust
   part.ingot.steel=Steel Ingot
   part.rail.advanced=Advanced Rail
   part.rail.reinforced=Reinforced Rail
   part.rail.speed=H.S. Rail
   part.rail.standard=Standard Rail
   part.railbed.stone=Stone Railbed
   part.railbed.wood=Wooden Railbed
   part.rebar=Rebar
   part.signal.lamp=Signal Lamp
   part.tie.stone=Stone Tie
   part.tie.wood=Wooden Tie
   structure.balancer=Cart Balancer
   structure.block.concrete=Concrete Block (Obsolete)
   structure.box.controller=Signal Controller Box
   structure.box.receiver=Signal Receiver Box
   structure.post.metal=Metal Post
   structure.post.metal.black=Black Metal Post
   structure.post.metal.blue=Blue Metal Post
   structure.post.metal.brown=Brown Metal Post
   structure.post.metal.cyan=Cyan Metal Post
   structure.post.metal.green=Green Metal Post
   structure.post.metal.grey=Grey Metal Post
   structure.post.metal.light.blue=Light Blue Metal Post
   structure.post.metal.light.green=Light Green Metal Post
   structure.post.metal.light.grey=Light Grey Metal Post
   structure.post.metal.magenta=Magenta Metal Post
   structure.post.metal.none=None Metal Post
   structure.post.metal.orange=Orange Metal Post
   structure.post.metal.pink=Pink Metal Post
   structure.post.metal.purple=Purple Metal Post
   structure.post.metal.red=Red Metal Post
   structure.post.metal.white=White Metal Post
   structure.post.metal.yellow=Yellow Metal Post
   structure.post.stone=Stone Post
   structure.post.wood=Wooden Post
   structure.signal.block=Block Signal
   structure.signal.block.dual=Duel-Head Block Signal
   structure.signal.distant=Distant Signal
   structure.switch.lever=Switch Lever
   structure.switch.motor=Switch Motor
   track.boarding=Boarding Track
   track.boarding.train=Train Boarding Track
   track.control=Control Track
   track.coupler=Coupler Track
   track.decoupler=Decoupler Track
   track.detector=Detector Track
   track.disembarking=Disembarking Track
   track.elevator=Elevator Track
   track.gated=Gated Track
   track.gated.oneway=Gated One-Way Track
   track.holding=Holding Track
   track.holding.train=Train Holding Track
   track.junction=Junction Track
   track.launcher=Launcher Track
   track.oneway=One-Way Track
   track.powered=Booster Track
   track.priming=Priming Track
   track.reinforced=Reinforced Track
   track.reinforced.boost=Reinforced Booster Track
   track.reinforced.junction=Reinforced Junction Track
   track.reinforced.switch=Reinforced Switch Track
   track.slow=Wooden Track
   track.slow.boost=Wooden Booster Track
   track.slow.junction=Wooden Junction Track
   track.slow.switch=Wooden Switch Track
   track.speed=H.S. Track
   track.speed.boost=H.S. Booster Track
   track.speed.switch=H.S. Switch Track
   track.speed.transition=H.S. Transition Track
   track.standard=Track
   track.suspended=Suspended Track
   track.switch=Switch Track
   utility.blast.furnace=Blast Furnace Brick
   utility.coke.oven=Coke Oven Brick
   utility.dispenser.cart=Cart Dispenser
   utility.dispenser.train=Train Dispenser
   utility.feed.station=Feed Station
   utility.loader.energy=Energy Loader
   utility.loader.item=Item Loader
   utility.loader.item.advanced=Adv. Item Loader
   utility.loader.liquid=Liquid Loader
   utility.rock.crusher=Rock Crusher
   utility.rolling.machine=Rolling Machine
   utility.tank.water=Water Tank Siding
   utility.unloader.energy=Energy Unloader
   utility.unloader.item=Item Unloader
   utility.unloader.item.advanced=Adv. Item Unloader
   utility.unloader.liquid=Liquid Unloader
}

####################
# pt.br 
####################

pt.br {
   cube.brick.infernal=Tijolo Infernal
   cube.concrete.block=Bloco de Concreto
   cube.crushed.obsidian=Obsidiana Triturada
   cube.steel.block=Bloco de Aço
   cube.world.anchor=Âncora(Carregador de Chunk)
   detector.advanced=Detector - Avançado
   detector.animal=Detector - Animal
   detector.any=Detector - Qualqer
   detector.empty=Detector - Vazio
   detector.energy=Detector - Energia
   detector.explosive=Detector - Explosivo
   detector.growth=Detector - Crescimento
   detector.mob=Detector - Mob
   detector.player=Detector - Jogador
   detector.powered=Detector - Energizado
   detector.sheep=Detector - Ovelha
   detector.storage=Detector - Armazenamento
   detector.tank=Detector - Tanque
   detector.train=Detector - Trem
   entity.cart.anchor=Minecart com Âncora
   entity.cart.basic=Minecart
   entity.cart.batbox=Minecart com Caixa de Baterias
   entity.cart.bore=Tunelador
   entity.cart.chest=Minecart com Baú
   entity.cart.furnace=Minecart com Fornalha
   entity.cart.mfe=Minecart com MFE
   entity.cart.mfsu=Minecart com MFSU
   entity.cart.tank=Minecart com Tanque
   entity.cart.tnt=Minecart com TNT
   entity.cart.track.relayer=Track Relayer
   entity.cart.undercutter=Undercutter
   entity.cart.work=Work Cart
   gui.blast.furnace=Alto Forno
   gui.bore.ballast=Ballast
   gui.bore.fuel=Combustível
   gui.bore.head=Head
   gui.bore.track=Track
   gui.cart.track.relayer.pattern=Pattern
   gui.cart.track.relayer.stock=Stock
   gui.cart.undercutter.pattern=Pattern
   gui.cart.undercutter.stock=Stock
   gui.coke.oven=Forno de Coque
   gui.energy.loader.empty=Manter Vazio
   gui.energy.loader.fill=Encher
   gui.filter=Filtro
   gui.filters=Filtors
   gui.liquid.loader.empty=Manter Vazio
   gui.liquid.loader.fill=Encher
   gui.liquid.unloader.empty=Esvaziar
   gui.tank.water=Tanque de Água
   item.bore.head.diamond=Cabeça de Mineração de Diamante
   item.bore.head.iron=Cabeça de Mineração de Ferro
   item.bore.head.steel=Cabeça de Mineração de Aço
   item.coal.coke=Carvão de Coque
   item.creosote.bottle=Frasco de Creosoto
   item.creosote.bucket=Balde de Creosoto
   item.creosote.can=Lata de Creosoto
   item.creosote.liquid=Creosoto
   item.creosote.refactory=Cápsula de Creosoto
   item.creosote.wax=Cápsula de Creosoto
   item.crowbar=Pé de Cabra
   item.ic2.upgrade.lapotron=Upgrade de Carregador de Lapotron
   item.surveyor=Signal Block Surveyor
   item.tuner=Signal Tuner
   part.circuit.controller=Controller Circuit
   part.circuit.receiver=Receiver Circuit
   part.dust.obsidian=Pó de Obsidiana
   part.ingot.steel=Lingote de Aço
   part.rail.advanced=Trilho Avançado
   part.rail.reinforced=Trilho Reforçado
   part.rail.speed=Trilho de Alta Velocidade
   part.rail.standard=Trilho comum
   part.railbed.stone=Stone Railbed
   part.railbed.wood=Wooden Railbed
   part.rebar=Vergalhão
   part.signal.lamp=Signal Lamp
   part.tie.stone=Stone Tie
   part.tie.wood=Wooden Tie
   structure.balancer=Cart Balancer
   structure.block.concrete=Concrete Block (Obsolete)
   structure.box.controller=Signal Controller Box
   structure.box.receiver=Signal Receiver Box
   structure.post.metal=Metal Post
   structure.post.metal.black=Black Metal Post
   structure.post.metal.blue=Blue Metal Post
   structure.post.metal.brown=Brown Metal Post
   structure.post.metal.cyan=Cyan Metal Post
   structure.post.metal.green=Green Metal Post
   structure.post.metal.grey=Grey Metal Post
   structure.post.metal.light.blue=Light Blue Metal Post
   structure.post.metal.light.green=Light Green Metal Post
   structure.post.metal.light.grey=Light Grey Metal Post
   structure.post.metal.magenta=Magenta Metal Post
   structure.post.metal.none=None Metal Post
   structure.post.metal.orange=Orange Metal Post
   structure.post.metal.pink=Pink Metal Post
   structure.post.metal.purple=Purple Metal Post
   structure.post.metal.red=Red Metal Post
   structure.post.metal.white=White Metal Post
   structure.post.metal.yellow=Yellow Metal Post
   structure.post.stone=Stone Post
   structure.post.wood=Wooden Post
   structure.signal.block=Block Signal
   structure.signal.block.dual=Duel-Head Block Signal
   structure.signal.distant=Distant Signal
   structure.switch.lever=Switch Lever
   structure.switch.motor=Switch Motor
   track.boarding=Boarding Track
   track.boarding.train=Train Boarding Track
   track.control=Control Track
   track.coupler=Coupler Track
   track.decoupler=Decoupler Track
   track.detector=Detector Track
   track.disembarking=Disembarking Track
   track.elevator=Elevator Track
   track.gated=Gated Track
   track.gated.oneway=Gated One-Way Track
   track.holding=Holding Track
   track.holding.train=Train Holding Track
   track.junction=Junction Track
   track.launcher=Launcher Track
   track.oneway=One-Way Track
   track.powered=Booster Track
   track.priming=Priming Track
   track.reinforced=Reinforced Track
   track.reinforced.boost=Reinforced Booster Track
   track.reinforced.junction=Reinforced Junction Track
   track.reinforced.switch=Reinforced Switch Track
   track.slow=Wooden Track
   track.slow.boost=Wooden Booster Track
   track.slow.junction=Wooden Junction Track
   track.slow.switch=Wooden Switch Track
   track.speed=H.S. Track
   track.speed.boost=H.S. Booster Track
   track.speed.switch=H.S. Switch Track
   track.speed.transition=H.S. Transition Track
   track.standard=Track
   track.suspended=Suspended Track
   track.switch=Switch Track
   utility.blast.furnace=Blast Furnace Brick
   utility.coke.oven=Coke Oven Brick
   utility.dispenser.cart=Cart Dispenser
   utility.dispenser.train=Train Dispenser
   utility.feed.station=Feed Station
   utility.loader.energy=Energy Loader
   utility.loader.item=Item Loader
   utility.loader.item.advanced=Adv. Item Loader
   utility.loader.liquid=Liquid Loader
   utility.rock.crusher=Rock Crusher
   utility.rolling.machine=Rolling Machine
   utility.tank.water=Water Tank Siding
   utility.unloader.energy=Energy Unloader
   utility.unloader.item=Item Unloader
   utility.unloader.item.advanced=Adv. Item Unloader
   utility.unloader.liquid=Liquid Unloader
}

