
# -high -novid +exec choukpop.cfg

// CUSTOM BINDS ---------------------------------------------

bind_US_standard "F5" "exec choukpop.cfg" 0
bind_US_standard "F9" "disconnect" 0
bind_US_standard "F10" "miles_reboot; miles_stop_all" 0         // Reboots the audio engine



// OVERRIDE ---------------------------------------------

mat_light_edit 1                                   // Changes to the map lighting
mat_autoexposure_override_min_max 1                // mat_autoexposure_min and mat_autoexposure_max override all existing map parameters
map_settings_override 1                            // On allows you to adjust the value of cvars



// GAMEPLAY SETTINGS ---------------------------------------------

cl_fovScale 1.55                                   // FOV

mouse_sensitivity "2.7"                            // Sens
mouse_use_per_scope_sensitivity_scalars "0"        // Pre-ads sens
mouse_zoomed_sensitivity_scalar_0 "1.3"            // Iron sights and 1x
mouse_zoomed_sensitivity_scalar_1 "1.000000"       // 2x
mouse_zoomed_sensitivity_scalar_2 "1.000000"       // 3x
mouse_zoomed_sensitivity_scalar_3 "1.000000"       // 4x
mouse_zoomed_sensitivity_scalar_4 "1.000000"       // 6x
mouse_zoomed_sensitivity_scalar_5 "1.000000"       // 8x
mouse_zoomed_sensitivity_scalar_6 "1.000000"       // 10x
mouse_zoomed_sensitivity_scalar_7 "1.000000"       // ? x

fps_max "300"

gfx_nvnUseLowLatency "1"                           // Nvidia reflex
gfx_nvnUseLowLatencyBoost "0"                      // Nvidia reflex boost

sound_volume "0.55"                                // Master volume
sound_volume_dialogue "0.2"                        // Dialogue volume
sound_volume_sfx "1"                               // SFX sounds
sound_volume_voice "0.3"                           // Voice Players
sound_without_focus "1"                            // Game does not stop to play sound when tabbed out

m_rawinput "1"                                     // Direct mouse connection, excluding sensitivity on Windows
m_filter "0"                                       // Disables any mouse filtering
m_acceleration "0"                                 // Makes sure mouse acceleration is off
m_customaccel "0"                                  // (*) Remove any kind of mouse acceleration by RawAccel
m_customaccel_exponent "0"                         // (*) Remove any kind of mouse acceleration by RawAccel
m_mouseaccel1 "0"                                  // (*) Remove any kind of mouse acceleration by RawAccel
m_mouseaccel2 "0"                                  // (*) Remove any kind of mouse acceleration by RawAccel
m_customaccel_max "0"                              // (*) Remove any kind of mouse acceleration by RawAccel



// CUSTOM KEYBINDS ---------------------------------------------

bind_US_standard "v" "+melee" 0
bind_US_standard "h" "+scriptCommand3" 0

# bind_US_standard "q" "+offhand1" 0
bind_US_standard "MOUSE5" "+offhand1" 0
bind_US_standard "MOUSE3" "+ping" 0
bind_US_standard "MOUSE4" "+scriptCommand4" 0
bind_US_standard "t" "+pushtotalk" 0
bind_US_standard "x" "toggle_map" 0
bind_US_standard "z" "+offhand4" 0

bind_US_standard "SPACE" "+jump" 0
bind_US_standard "MWHEELDOWN" "+jump" 1
bind_US_standard "w" "+forward" 0
bind_US_standard "MWHEELUP" "+forward" 1

bind_US_standard "F1" "chat_wheel" 0
bind_US_standard "F2" "+scriptCommand7" 0
bind_US_standard "MOUSE1" "+attack" 0
bind_US_standard "MOUSE2" "+toggle_zoom" 0



// DEFAULT KEYBINDS ---------------------------------------------

bind_US_standard "1" "weaponSelectPrimary0" 0
bind_US_standard "2" "weaponSelectPrimary1" 0
bind_US_standard "3" "weaponSelectPrimary2" 0
bind_US_standard "5" "use_consumable HEALTH_SMALL" 0
bind_US_standard "6" "use_consumable HEALTH_LARGE" 0
bind_US_standard "7" "use_consumable SHIELD_SMALL" 0
bind_US_standard "8" "use_consumable SHIELD_LARGE" 0
bind_US_standard "9" "use_consumable PHOENIX_KIT" 0
bind_US_standard "a" "+moveleft" 0
bind_US_standard "c" "+toggle_duck" 0
bind_US_standard "d" "+moveright" 0
bind_US_standard "e" "+use; +use_long" 0
bind_US_standard "f" "ping_specific_type ENEMY" 0
bind_US_standard "g" "weaponSelectOrdnance" 0
bind_held_US_standard "g" "+strafe" 0
bind_US_standard "h" "+scriptCommand5" 0
bind_US_standard "j" "in_spec_teamplayer1" 0
bind_US_standard "k" "in_spec_teamplayer2" 0
bind_US_standard "l" "in_spec_teamplayer3" 0
bind_US_standard "m" "+scriptcommand3" 0
bind_US_standard "n" "weapon_inspect" 0
bind_US_standard "r" "+reload" 0
bind_US_standard "s" "+backward" 0
bind_US_standard "u" "in_spec_insert_annotation" 0
bind_US_standard "KP_END" "in_spec_kill_leader" 0
bind_US_standard "KP_DOWNARROW" "in_spec_prev" 0
bind_US_standard "KP_PGDN" "in_spec_closest_enemy" 0
bind_US_standard "KP_LEFTARROW" "in_spec_prev_team" 0
bind_US_standard "KP_5" "in_spec_mode" 0
bind_US_standard "KP_RIGHTARROW" "in_spec_next_team" 0
bind_US_standard "KP_HOME" "in_spec_last_attacker" 0
bind_US_standard "KP_UPARROW" "in_spec_next" 0
bind_US_standard "KP_PGUP" "in_spec_closest_player" 0
bind_US_standard "KP_SLASH" "toggle_obs_player_tags" 0
bind_US_standard "KP_MULTIPLY" "toggle_obs_highlight" 0
bind_US_standard "KP_MINUS" "in_spec_chasecam_zoom_out" 0
bind_US_standard "KP_PLUS" "in_spec_chasecam_zoom_in" 0
bind_US_standard "KP_DEL" "in_spec_toggle_ui" 0
bind_US_standard "[[" "in_spec_toggle_freecam" 0
bind_US_standard "]" "in_spec_toggle_chasecam_lock" 0
bind_US_standard "`" "toggleconsole" 0
bind_US_standard "=" "toggle_obs_ring_survey" 0
bind_US_standard "ENTER" "say_team" 0
bind_US_standard "SPACE" "+jump" 0
bind_US_standard "TAB" "toggle_inventory" 0
bind_US_standard "ESCAPE" "ingamemenu_activate" 0
bind_US_standard "INS" "in_spec_toggle_obituary" 0
bind_US_standard "LSHIFT" "+speed" 0
bind_US_standard "LALT" "+scriptCommand6" 0
bind_US_standard "LCTRL" "+duck" 0






cc_linger_time "1.0"
cc_predisplay_time "0.25"
chroma_enable "0"
func_break_max_pieces "15"
lookspring "0"
lookstrafe "0"

miles_channels "0"
miles_output_device "{0.0.0.00000000}.{2336a289-51a6-4305-a3f5-1941f6a44150}"
name "リアス・グレモリ"
sound_num_speakers "2"
speex_quiet_threshold "1300"
sv_specaccelerate "1000.0"
sv_specnoclip "1"
sv_specspeed "5.0"
sv_voiceenable "1"
TalkIsStream "0"
voice_forcemicrecord "1"
voice_input_device "b0204bc9-83da-4a2b-91c5-037e7fb6dc1a"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_scale "1"
voice_vox "1"
