
# https://docs.blamejared.com/MineTweaker/en

# mods.thermalexpansion.pulverizer.addRecipe(tile.grass, tile.dirt, 4000);

###########
# Oredict #
###########

ore_logs = oreDict.logWood;



###########
# Vanilla #
###########

spruce_log = <17:1>;
birch_log = <17:2>;
jungle_log = <17:3>;
chest = <54>;
lever = <69>;
redstone_block = <152>;
sticks = <280>;



######################
# Industrial Craft 2 #
######################

ic2_forge_hammer = <30040:*>;

ic2_resin = <30217>;

ic2_reinforced_glass = <4016>;
asp_irradiant_uranium = <30831:2>;
asp_irradiant_glass_pane = <30831:5>;

ic2_advanced_alloy = <30187>;
ic2_solar_panel = <4032:3>;
ic2_advanced_circuit = <30190>;
ic2_advanced_machine_casing = <4034:12>;
asp_advanced_solar_panel = <194:0>;

asp_irradiant_reinforced_plate = <30831:8>;
ic2_iridium_reinforced_plate = <30147>;
asp_sunnarium_alloy = <30831:1>;
asp_hybrid_solar_panel = <194:1>;

asp_enriched_sunnarium_alloy = <30831:4>;
asp_ultimate_solar_panel = <194:2>;


##########################
# MineFactory Reloaded 2 #
##########################

mfr_resin = <12258>;



##############
# Buildcraft #
##############

bc_valve_pipe = <10456>;
bc_gold_gear = <19359>;
bc_wooden_fluid_pipe = <19436>;





















