
# Rubber
oreDict.itemRubber.remove(mfr_resin);
furnace.remove(mfr_resin);
recipes.addShaped(ic2_resin * 1,[
    [null, mfr_resin, null],
    [mfr_resin, mfr_resin, mfr_resin],
	[null, mfr_resin, null]
]);

# Irradiant Glass Pane
recipes.remove(asp_irradiant_glass_pane);
recipes.addShaped(asp_irradiant_glass_pane * 3,[
    [ic2_reinforced_glass, ic2_reinforced_glass, ic2_reinforced_glass],
    [asp_irradiant_uranium, ic2_reinforced_glass, asp_irradiant_uranium],
	[ic2_reinforced_glass, ic2_reinforced_glass, ic2_reinforced_glass]
]);

# Advanced Solar Panel
recipes.remove(asp_advanced_solar_panel);
recipes.addShaped(asp_advanced_solar_panel * 1,[
    [ic2_reinforced_glass, ic2_reinforced_glass, ic2_reinforced_glass],
    [ic2_advanced_alloy, ic2_solar_panel, ic2_advanced_alloy],
	[ic2_advanced_circuit, ic2_advanced_machine_casing, ic2_advanced_circuit]
]);

# Hybrid Solar Panel
recipes.remove(asp_hybrid_solar_panel);
recipes.addShaped(asp_hybrid_solar_panel * 1,[
    [asp_irradiant_glass_pane, asp_irradiant_glass_pane, asp_irradiant_glass_pane],
    [ic2_iridium_reinforced_plate, asp_advanced_solar_panel, ic2_iridium_reinforced_plate],
	[asp_sunnarium_alloy, asp_irradiant_reinforced_plate, asp_sunnarium_alloy]
]);

# Ultimate Solar Panel
recipes.remove(asp_ultimate_solar_panel);
recipes.addShaped(asp_ultimate_solar_panel * 1,[
    [asp_irradiant_glass_pane, asp_irradiant_glass_pane, asp_irradiant_glass_pane],
    [asp_sunnarium_alloy, asp_hybrid_solar_panel, asp_sunnarium_alloy],
	[asp_enriched_sunnarium_alloy, asp_irradiant_reinforced_plate, asp_enriched_sunnarium_alloy]
]);

# Advanced Solar Helmet
# Hybrid Solar Helmet
# Ultimate Solar Helmet





