
# Sticks
recipes.addShaped(sticks * 16, [
    [ore_logs],
	[ore_logs]
]);

# Chest
recipes.addShaped(chest * 4, [
    [ore_logs, ore_logs, ore_logs],
	[ore_logs, null, ore_logs],
	[ore_logs, ore_logs, ore_logs]
]);



# Oak Barricade
recipes.remove(<1469>);
recipes.addShaped(<1469>, [
    [ore_logs],
    [ore_logs],
	[ore_logs]
]);

# Spruce Barricade
recipes.remove(<1482>);
recipes.addShaped(<1482>, [
    [spruce_log],
    [spruce_log],
	[spruce_log]
]);

# Birch Barricade
recipes.remove(<1483>);
recipes.addShaped(<1483>, [
    [birch_log],
    [birch_log],
	[birch_log]
]);

# Jungle Barricade
recipes.remove(<1487>);
recipes.addShaped(<1487>, [
    [jungle_log],
    [jungle_log],
	[jungle_log]
]);



