#World based configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value


options
{
	cheatmode=1
	enable=true
	inworld_tooltips=false
	layout_style=0
	searchinventories=false
	show_ids=1
}
