# Configuration file

####################
# addonrecipes
####################

addonrecipes {
    B:AESU=true
    B:AdvancedPump=true
    B:AdvancedSafe=true
    B:AlloySmelter=true
    B:AutomaticBasicMachines=true
    B:AutomationMachines=true
    B:ChargOMat=true
    B:CloakingDevice=true
    B:CropHarvestor=true
    B:Destructopack=true
    B:DigitalChest=true
    B:DistillationTower=true
    B:DragonEggEnergySiphon=true
    B:ElectricAutocrafter=true
    B:Fusionreactor=true
    B:Helium2Coolantcell=true
    B:IDSU=true
    B:IndustrialGrinder=true
    B:IridiumNeutronReflector=true
    B:Iridiumblock=true
    B:ItemClearer=true
    B:JackHammer=true
    B:LESU=true
    B:Lapotronpack=true
    B:LightHelmet=true
    B:Lightningrod=true
    B:Lithiumbattery=true
    B:Lithiumpack=true
    B:MagicEnergyAbsorber=true
    B:Matterfabricator=true
    B:NaKCoolantcell=true
    B:Playerdetector=true
    B:Quantumchest=true
    B:Quantumtank=true
    B:RockBreaker=true
    B:Rockcutter=true
    B:Sawmill=true
    B:Scrapboxinator=true
    B:Sonictron=true
    B:Superconductorwire=true
    B:TeslaStaff=true
    B:Wiremill=true
}


####################
# basicmetalblastfurnacerequirement
####################

basicmetalblastfurnacerequirement {
    B:Aluminium=true
    B:Chrome=true
    B:Steel=true
    B:Titanium=true
    B:Tungsten=true
}


####################
# dungeon
####################

dungeon {
    B:DungeonICredits=false
    B:DungeonLoot=true
    B:DungeonMusicDiscFix=false
}


####################
# features
####################

features {
    B:AllowDuplicatedDragonEggs=false
    I:DigitalChestMaxItemCount=32768
    B:DisableEasyMobGrindersInRecycler=false
    B:DisableStoneInRecycler=false
    I:DragonEggEnergyPerTick=128
    B:EnchantmentTableAllowed=true
    I:EnderCrystalEnergyPerTick=32
    B:ForestryBronzeNerf=true
    I:MatterFabricationRate=16666666
    I:MaxLogStackSize=64
    I:MaxOreStackSize=64
    I:MaxOtherBlockStackSize=64
    I:MaxPlankStackSize=64
    I:QuantumChestMaxItemCount=2000000000
    B:RPBlockBreakerNerf=false
    B:Reactorplanner=true
    B:Seedscanner=true
    I:UpgradeStacksize=4
    I:VisEnergyPerUnit=12800
}


####################
# general
####################

general {
    B:Animations=true
    B:ConnectedMachineCasingTextures=true
    B:Debug=false
    B:ShowCapes=true
    I:SpecialDebugMode=0
    B:online=true
}


####################
# machines
####################

machines {
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


####################
# unificatortargets
####################

unificatortargets {
    B:Forestry=true
    B:Railcraft=true
    B:Redpower=true
    B:Thaumcraft=true
    B:ThermalExpansion=true
}


####################
# worldgeneration
####################

worldgeneration {
    B:Bauxiteore=true
    B:Cinnabarore=true
    B:Cooperiteore=true
    B:EnderAsteroids=true
    B:Galenaore=true
    I:IridiumProbability=30
    B:Iridiumore=true
    B:Olivineore=true
    B:Pyriteore=true
    B:Rubyore=true
    B:Sapphireore=true
    B:Sodaliteore=true
    B:Sphaleriteore=true
    B:Tungstateore=true
}


