# Configuration file

####################
# cheaperrecipes
####################

cheaperrecipes {
    B:Ruby2Energycrystal=true
    B:Sapphire2Lapotron=true
}


####################
# ic2recipes
####################

ic2recipes {
    B:Massfabricator=true
    B:QSuithelmet=true
    B:QSuitpants=true
    B:QSuitplate=true
    B:QSuitshoes=true
}


####################
# usefullrecipes
####################

usefullrecipes {
    B:BeryliumReflector=true
    B:DifficultIridiumPlate=true
    B:ElectricSteelTools=true
    B:ExpensiveBCQuarryRecipe=true
    B:ExpensiveLaser=true
    B:ExpensiveMaceratorRecipe=true
    B:ExpensiveNanoSaber=true
    B:ExpensiveNukeRecipe=true
    B:ExpensiveSolarRecipe=true
    B:ExpensiveWatermillRecipe=true
    B:ExpensiveWindRecipe=true
    B:MMIngotOnlyRollingMachine=true
    I:TincellsPer4Tin=4
    B:TitaniumDiamondDrill=true
}


