# Configuration file
# Generated on 3/4/21 4:58 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   alwaysDropBabbyCreeper=true
   babbyCreeperEntityID=70
   canDespawn=false
   moveFaster=true
   spawnRate=0
   useNewAI=false
}

####################
# item 
####################

item {
   babbyCreeperItemID=813
}

