# Configuration file
# Generated on 20/08/12 14:26

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   alwaysDropBabbyCreeper=false
}

####################
# item 
####################

item {
   babbyCreeperItemID=813
}

