# Configuration file
# Generated on 3/4/21 4:58 PM

####################
# block 
####################

block {
   # ID usado pelos capacitores ,,,, ID used by capacitors
   capacitors=183
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

