#MLProperties: name (type:default) min:max -- information
#MLProp : heal.easy (float:1.0,>=0,0) -- Heal rate (hearts-per-hour) while sleeping on Easy difficulty
#MLProp : heal.normal (float:0.5,>=0,0) -- Heal rate (hearts-per-hour) while sleeping on Normal difficulty
#MLProp : heal.hard (float:0.25,>=0,0) -- Heal rate (hearts-per-hour) while sleeping on Hard difficulty
#MLProp : hunger.easy (float:0.25,>=0,0,<=20,0) -- Hunger rate (foods-per-hour) while sleeping on Easy difficulty
#MLProp : hunger.normal (float:0.375,>=0,0,<=20,0) -- Hunger rate (foods-per-hour) while sleeping on Normal difficulty
#MLProp : hunger.hard (float:0.5,>=0,0,<=20,0) -- Hunger rate (foods-per-hour) while sleeping on Hard difficulty
#MLProp : respawn.visible (boolean:true) -- Controls whether the 'Reset Spawn' button is visible
#MLProp : respawn.default (boolean:true) -- Controls the default value of the 'Reset Spawn' button
#MLProp : valid.worlds (java.lang.String:0) -- Comma-separated list of world IDs that allow sleep.  Normal = 0; Nether = -1; End = 1
#MLProp : armor.difficulty (int:3) -- Minimum difficulty where armor must be taken off to sleep. 0 = Peaceful, 1 = Easy, 2 = Normal, 3 = Hard, 4 = Hardcore, 5 = Disabled
#
#Tue Aug 28 00:26:29 BRT 2012
hunger.easy=0.25
respawn.default=true
heal.hard=0.25
heal.normal=0.5
armor.difficulty=3
checksum=xn4tld
hunger.hard=0.5
valid.worlds=0
respawn.visible=true
hunger.normal=0.375
heal.easy=1.0
