#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:132,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#
#Thu Mar 04 16:58:20 BRT 2021
RotateItems=false
Render3DItems=false
checksum=20e
ShelfID=132
