# Configuration file

####################
# item
####################

item {
    I:denoflionsx.DenPipes.AddOns.AutomaticWoodenPipe.Pipe.AutomaticWoodenPipe=31692
    I:denoflionsx.DenPipes.AddOns.Emerald.Pipe.AutomaticEmeraldPipe=31689
    I:denoflionsx.DenPipes.AddOns.Forestry.Pipe.PipeForestry=31690
    I:denoflionsx.DenPipes.AddOns.ValvePipe.Pipe.ValvePipe=31691
}


