# Configuration file

####################
# block
####################

block {
    I:BetterFurnaceActive=1024
    I:BetterFurnaceIdle=1023
}


####################
# general
####################

general {
    B:Extreme_Furnace_Updates_Light=true
    B:Old_Extreme_Furnace_Recipe=false
}


####################
# item
#===================
# This are non shifted values (same Id In-game)
####################

item {
    I:Advanced_Ender_Upgrade=8009
    I:Advanced_Ore_Upgrade=8010
    I:Auto_Input_Upgrade=8016
    I:Auto_Output_Upgrade=8015
    I:Color_Upgrade=8013
    I:Ender_Upgrade=8003
    I:Factory_Upgrade=8017
    I:Hard_Recipe_Item=8002
    I:Liquid_Upgrade=8006
    I:Ore_Upgrade=8004
    I:Storage_Upgrade=8005
}


