#MLProperties: name (type:default) min:max -- information
#MLProp : toggleSound (boolean:true) -- should a toggle sound play
#MLProp : increment_sneak (double:0.5) -- how much arrow keys increase/decrease brightness [while sneaking]
#MLProp : xPos (int:7) -- x-axis position of text [horizontal]
#MLProp : enabledBrightness (double:15.0) -- brightness Gammabright sets to at first
#MLProp : yPos (int:6) -- y-axis position of text [vertical]
#MLProp : increment (double:0.1) -- how much arrow keys increase/decrease brightness
#
#Mon Mar 17 14:57:36 GMT 2025
increment=0.1
increment_sneak=0.5
toggleSound=true
yPos=6
enabledBrightness=15.0
xPos=7
