# Configuration file
# Generated on 3/4/21 4:58 PM

####################
# block 
####################

block {
   BlockCargoManager.BlockID=125
   BlockCartsManager.BlockID=131
   BlockDetectorRailAdv.BlockID=126
   BlockDetectorRailManager.BlockID=127
   BlockGraphics.BlockID=128
   BlockRailCross.BlockID=129
   BlockRailJunction.BlockID=130
}

####################
# entities 
####################

entities {
   cartAiID.EntityID=213
   cartBuilderID.EntityID=205
   cartChestHID.EntityID=203
   cartChestID.EntityID=202
   cartChestLID.EntityID=204
   cartCleanerID.EntityID=215
   cartConstID.EntityID=222
   cartControlID.EntityID=209
   cartDriveiID.EntityID=214
   cartEngineID.EntityID=201
   cartFarmID.EntityID=220
   cartFireID.EntityID=217
   cartHybridCID.EntityID=218
   cartHybridCLID.EntityID=219
   cartHybridID.EntityID=210
   cartInvulnerableID.EntityID=224
   cartMinerCID.EntityID=207
   cartMinerID.EntityID=206
   cartRemoveID.EntityID=221
   cartSniperID.EntityID=225
   cartTntID.EntityID=212
   cartTorchID.EntityID=211
   cartTravel.EntityID=208
   cartTurretID.EntityID=216
   cartWoodID.EntityID=223
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

####################
# items 
####################

items {
   ItemCartComponent.ItemID=401
   ItemCarts.ItemID=400
}

####################
# sounds 
####################

sounds {
   FarmingCart.ActiveSound=true
}

