# Configuration file
# Generated on 9/28/25 9:43 PM

####################
# block 
####################

block {
   # ID usado pelos capacitores ,,,, ID used by capacitors
   capacitors=183
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

