#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:132,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#
#Sun Sep 28 21:43:48 BST 2025
RotateItems=false
Render3DItems=false
ShelfID=132
checksum=20e
