# Configuration file

####################
# block
####################

block {
    I:EValve=3105
    I:MachineSetOne=3101
    I:MechanicalRod=3103
    I:Oil_FlowingBU=4094
    I:Oil_StillBU=4093
    I:Pipe=3100
    I:SteamBlock=4095
    I:UEGenerator=3104
}


####################
# item
####################

item {
    I:"Oil Bucket"=13204
    I:Parts=13200
    I:PipeGuage=13203
    I:PipeItem=13201
    I:TankItem=13205
}


