#ic2 map related configuration data
#Sat Feb 23 00:01:50 BRT 2013
block.blockAlloy=931
block.blockAlloyGlass=930
block.blockBarrel=917
block.blockCable=928
block.blockCrop=918
block.blockDoorAlloy=929
block.blockDynamite=936
block.blockDynamiteRemote=935
block.blockElectric=927
block.blockFenceIron=932
block.blockFoam=922
block.blockGenerator=946
block.blockHarz=940
block.blockITNT=939
block.blockIronScaffold=916
block.blockLuminator=926
block.blockLuminatorDark=919
block.blockMachine=950
block.blockMachine2=923
block.blockMetal=924
block.blockMiningPipe=945
block.blockMiningTip=944
block.blockNuke=937
block.blockOreCopper=949
block.blockOreTin=948
block.blockOreUran=947
block.blockPersonal=925
block.blockReactorChamber=933
block.blockRubLeaves=942
block.blockRubSapling=941
block.blockRubWood=943
block.blockRubber=934
block.blockScaffold=920
block.blockWall=921
initialVersion=1.109.113-lf
item.itemArmorAlloyChestplate=29923
item.itemArmorBatpack=29924
item.itemArmorBronzeBoots=29936
item.itemArmorBronzeChestplate=29938
item.itemArmorBronzeHelmet=29939
item.itemArmorBronzeLegs=29937
item.itemArmorCFPack=29873
item.itemArmorHazmatChestplate=29825
item.itemArmorHazmatHelmet=29826
item.itemArmorHazmatLeggings=29824
item.itemArmorJetpack=29954
item.itemArmorJetpackElectric=29953
item.itemArmorLappack=29871
item.itemArmorNanoBoots=29919
item.itemArmorNanoChestplate=29921
item.itemArmorNanoHelmet=29922
item.itemArmorNanoLegs=29920
item.itemArmorQuantumBoots=29915
item.itemArmorQuantumChestplate=29917
item.itemArmorQuantumHelmet=29918
item.itemArmorQuantumLegs=29916
item.itemArmorRubBoots=29955
item.itemBarrel=29852
item.itemBatCrystal=29985
item.itemBatLamaCrystal=29984
item.itemBatRE=29986
item.itemBatREDischarged=29983
item.itemBatSU=29982
item.itemCable=29928
item.itemCellAir=29823
item.itemCellBio=29973
item.itemCellBioRef=29971
item.itemCellCoal=29974
item.itemCellCoalRef=29972
item.itemCellEmpty=29981
item.itemCellHydrant=29864
item.itemCellLava=29980
item.itemCellUranEmpty=29945
item.itemCellUranEnriched=29946
item.itemCellWater=29962
item.itemCellWaterElectro=29925
item.itemCofeeBeans=29857
item.itemCofeePowder=29856
item.itemCoin=29930
item.itemCoolant=29847
item.itemCropSeed=29870
item.itemCropnalyzer=29866
item.itemDebug=29848
item.itemDoorAlloy=29929
item.itemDustBronze=29995
item.itemDustClay=29877
item.itemDustCoal=30000
item.itemDustCopper=29997
item.itemDustGold=29998
item.itemDustIron=29999
item.itemDustIronSmall=29994
item.itemDustSilver=29874
item.itemDustTin=29996
item.itemDynamite=29959
item.itemDynamiteSticky=29958
item.itemFertilizer=29865
item.itemFoamSprayer=29875
item.itemFreq=29878
item.itemFuelCan=29976
item.itemFuelCanEmpty=29975
item.itemFuelCoalCmpr=29969
item.itemFuelCoalDust=29970
item.itemFuelPlantBall=29968
item.itemFuelPlantCmpr=29967
item.itemGrinPowder=29850
item.itemHarz=29961
item.itemHops=29853
item.itemIngotAdvIron=29993
item.itemIngotAlloy=29989
item.itemIngotBronze=29990
item.itemIngotCopper=29992
item.itemIngotTin=29991
item.itemIngotUran=29988
item.itemMatter=29932
item.itemMugBooze=29851
item.itemMugCoffee=29854
item.itemMugEmpty=29855
item.itemNanoSaber=29893
item.itemNanoSaberOff=29892
item.itemNightvisionGoggles=29822
item.itemOreIridium=29872
item.itemOreUran=29987
item.itemPartAlloy=29931
item.itemPartCarbonFibre=29896
item.itemPartCarbonMesh=29895
item.itemPartCarbonPlate=29894
item.itemPartCircuit=29935
item.itemPartCircuitAdv=29934
item.itemPartCoalBall=29882
item.itemPartCoalBlock=29881
item.itemPartCoalChunk=29880
item.itemPartDCP=29828
item.itemPartIndustrialDiamond=29879
item.itemPartIridium=29891
item.itemPartPellet=29876
item.itemRemote=29957
item.itemRubber=29960
item.itemScanner=29964
item.itemScannerAdv=29963
item.itemScrap=29933
item.itemScrapbox=29883
item.itemSolarHelmet=29860
item.itemStaticBoots=29859
item.itemTFBP=29890
item.itemTFBPChilling=29887
item.itemTFBPCultivation=29889
item.itemTFBPDesertification=29886
item.itemTFBPFlatification=29885
item.itemTFBPIrrigation=29888
item.itemTFBPMushroom=29862
item.itemTerraWart=29858
item.itemTinCan=29966
item.itemTinCanFilled=29965
item.itemToolBronzeAxe=29943
item.itemToolBronzeHoe=29940
item.itemToolBronzePickaxe=29944
item.itemToolBronzeSpade=29941
item.itemToolBronzeSword=29942
item.itemToolChainsaw=29977
item.itemToolCutter=29897
item.itemToolDDrill=29978
item.itemToolDrill=29979
item.itemToolHoe=29863
item.itemToolMEter=29926
item.itemToolMiningLaser=29952
item.itemToolPainter=29914
item.itemToolPainterBlack=29913
item.itemToolPainterBlue=29909
item.itemToolPainterBrown=29910
item.itemToolPainterCloud=29901
item.itemToolPainterCyan=29907
item.itemToolPainterDarkGrey=29905
item.itemToolPainterGreen=29911
item.itemToolPainterLightGrey=29906
item.itemToolPainterLime=29903
item.itemToolPainterMagenta=29900
item.itemToolPainterOrange=29899
item.itemToolPainterPink=29904
item.itemToolPainterPurple=29908
item.itemToolPainterRed=29912
item.itemToolPainterWhite=29898
item.itemToolPainterYellow=29902
item.itemToolWrench=29927
item.itemToolWrenchElectric=29884
item.itemToolbox=29861
item.itemTreetap=29956
item.itemTreetapElectric=29868
item.itemWeedEx=29849
item.reactorCondensator=29829
item.reactorCondensatorLap=29827
item.reactorCoolantSimple=29950
item.reactorCoolantSix=29843
item.reactorCoolantTriple=29844
item.reactorHeatSwitch=29948
item.reactorHeatSwitchCore=29840
item.reactorHeatSwitchDiamond=29838
item.reactorHeatSwitchSpread=29839
item.reactorHeatpack=29832
item.reactorIsotopeCell=29947
item.reactorPlating=29949
item.reactorPlatingExplosive=29841
item.reactorPlatingHeat=29842
item.reactorReflector=29831
item.reactorReflectorThick=29830
item.reactorUraniumDual=29846
item.reactorUraniumQuad=29845
item.reactorUraniumSimple=29951
item.reactorVent=29837
item.reactorVentCore=29836
item.reactorVentDiamond=29833
item.reactorVentGold=29835
item.reactorVentSpread=29834
item.upgradeModule=29869
