
# https://docs.blamejared.com/MineTweaker/en

###########
# Oredict #
###########

ore_logs = oreDict.logWood;

###########
# Vanilla #
###########

sticks = <280>;
chest = <54>;

spruce_log = <17:1>;
birch_log = <17:2>;
jungle_log = <17:3>;

# recipes.remove(stone);



