
# Rubber
oreDict.itemRubber.remove(mfr_resin);
furnace.remove(mfr_resin);
recipes.addShaped(ic2_resin * 1,[
    [null, mfr_resin, null],
    [mfr_resin, mfr_resin, mfr_resin],
	[null, mfr_resin, null]
]);

# Irradiant Glass Pane
# Iridium Iron Plate
# Reinforced Iridium Iron Plate
# Sunnarium Part
# Irradiant Reinforced Plate

# Advanced Solar Panel
# Hybrid Solar Panel
# Ultimate Solar Panel

# Advanced Solar Helmet
# Hybrid Solar Helmet
# Ultimate Solar Helmet






