# Configuration file
# Generated on 5/22/24 6:49 PM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   graviChestPlateID=30217
   hudPosition=1
   otherItemsID=30219
   ultimateLappackID=30218
}

