# Configuration file
# Generated on 10/1/23 12:55 AM

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   graviChestPlateID=30217
   hudPosition=1
   otherItemsID=30219
   ultimateLappackID=30218
}

