# Configuration file
# Generated on 5/22/24 6:49 PM

####################
# block 
####################

block {
   # ID usado pelos capacitores ,,,, ID used by capacitors
   capacitors=183
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

