# Configuration file
# Generated on 10/1/23 12:55 AM

####################
# block 
####################

block {
   # ID usado pelos capacitores ,,,, ID used by capacitors
   capacitors=183
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

