#MLProperties: name (type:default) min:max -- information
#MLProp : ShelfID (int:132,>=1.0,<=255.0)
#MLProp : Render3DItems (boolean:false)
#MLProp : RotateItems (boolean:false)
#
#Tue Oct 29 13:25:00 GMT 2024
RotateItems=false
Render3DItems=false
ShelfID=132
checksum=20e
