#ModLoader Config
#Tue Jul 03 13:03:29 BRT 2012
mod_Railcraft=on
mod_BuildCraftCore=on
mod_CodeChickenCore=on
mod_NotEnoughItems=on
mod_BuildCraftTransport=on
mod_BuildCraftEnergy=on
mod_BuildCraftSilicon=on
mod_RedPowerWorld=on
mod_Somnia=on
mod_RedPowerControl=on
mod_LogisticsPipes=on
mod_AdditionalBuildcraftObjects=on
mod_IC2AdvancedMachines=on
mod_BuildCraftBuilders=on
mod_ThaumCraft=on
mod_WirelessRedstoneCore=on
mod_IC2=on
mod_Shelf=on
mod_WirelessRedstoneRedPower=on
mod_DoggyTalents=on
mod_AdditionalPipes=on
mod_SneakyPipes=on
mod_BuildCraftZFP=on
mod_RedPowerLogic=on
loggingLevel=FINER
mod_BuildCraftFactory=on
mod_InvTweaks=on
mod_RedPowerMachine=on
mod_IC2NuclearControl=on
grassFix=true
mod_stevescarts=on
mod_IronChest=on
mod_WirelessRedstoneAddons=on
mod_RedPowerCore=on
mod_RedPowerWiring=on
mod_Forestry=on
mod_MAtmos_forModLoader=on
mod_PortalGun=on
mod_3DItems_Forge=on
mod_ReiMinimap=on
mod_mocreatures=on
mod_RedPowerLighting=on
mod_MinecraftForge=on
mod_SmartMoving=on
