# Configuration file

####################
# block
####################

block {
    I:BetterFurnaceActive=1024
    I:BetterFurnaceIdle=1023
}


####################
# general
####################

general {
    S:lang_version=2.2
}


####################
# item
####################

item {
    I:Advanced_Ender_Upgrade=8009
    I:Advanced_Ore_Upgrade=8010
    I:BC_Electric_Heat_Source=8008
    I:Ender_Upgrade=8003
    I:IC2_Electric_Heat_Source=8007
    I:Liquid_Upgrade=8006
    I:Ore_Upgrade=8004
    I:Storage_Upgrade=8005
}


