# Configuration file

####################
# general
####################

general {
    # Shows extra info about blocks from the Advanced Machines mod
    B:AdvMachinesIntegration=true

    # Shows extra info about blocks from the Applied Energistics mod
    B:AppliedEnergisticsIntegration=true

    # Background Color Hex Code
    S:BackgroundColor=cc100010

    # Border Color Hex Code 1
    S:BorderColor1=cc5000ff

    # Border Color Hex Code 2
    S:BorderColor2=cc28007f

    # Shows extra info about blocks from the BuildCraft mod
    B:BuildCraftIntegration=true

    # Shows extra info about blocks from the ChickenChunks mod
    B:ChickenChunksIntegration=true

    # Shows extra info about blocks from the Factorization mod
    B:FactorizationIntegration=true

    # Shows extra info about blocks from the Flora & Soma mod
    B:FloraSomaIntegration=true

    # Shows extra info about blocks from the Forestry mod
    B:ForestryIntegration=true

    # Shows extra info about blocks from the Forge mod
    B:ForgeIntegration=true

    # Shows extra info about blocks from the GregTech mod
    B:GregTechIntegration=true

    # Shows extra info about blocks from the IC² mod
    B:Ic2Integration=true

    # Shows extra info about blocks from the InfiCraft Microblocks mod
    B:IcMBIntegration=true

    # Shows extra info about blocks from Immibis mods
    B:ImmibisIntegration=true

    # Shows extra info about blocks from the Falling Meteors mod
    B:MeteorsIntegration=true

    # Shows the mod of the currently highlighted item in all GUIs
    B:NEIIntegration=true

    # Notifies about the nice Fixer mods :)
    B:NotifyAboutFixers=true

    # Shows extra info about blocks from Pam's mods
    B:PamIntegration=true

    # Hides the HUD if the debug screen (F3) is shown
    B:ShouldHideFromDebug=true

    # Renders the current block in the HUD
    B:ShowBlockInHud=true

    # Shows the current block break progression in the HUD
    B:ShowBreakProgression=true

    # Shows the current block harvestability in the HUD
    B:ShowHarvestability=true

    # Shows the health of the current mob in the HUD
    B:ShowHealth=true

    # Shows the Item ID in the HUD
    B:ShowItemID=true

    # Shows the mod of the current block in the HUD
    B:ShowMod=true

    # Size factor for the tooltip
    D:Size=0.75

    # Shows extra info about blocks from the Thermal Expansion mod
    B:ThermalExpansionIntegration=true

    # Shows extra info about Vanilla blocks
    B:VanillaIntegration=true
}


