# Configuration file

####################
# damage values
####################

"damage values" {
    I:"AdminArk Damage"=999
    I:"AethersGuard Damage"=8
    I:"AqueousSword Damage"=4
    I:"AwakenedAdminArk Damage"=999
    I:"AwakenedAethersGuard Damage"=3
    I:"AwakenedAqueousSword Damage"=4
    I:"AwakenedBlazeSword Damage"=4
    I:"AwakenedBloodSword Damage"=6
    I:"AwakenedBoneSword Damage"=3
    I:"AwakenedCandyCaneSword Damage"=3
    I:"AwakenedDragonSword Damage"=7
    I:"AwakenedEyeEndSword Damage"=8
    I:"AwakenedGlassSword Damage"=5
    I:"AwakenedInfinitySword Damage"=7
    I:"AwakenedLapisSword Damage"=3
    I:"AwakenedMasterSword Damage"=6
    I:"AwakenedMoltenSword Damage"=4
    I:"AwakenedWitherBane Damage"=5
    I:"BlazeSword Damage"=4
    I:"BloodSword Damage"=6
    I:"BoneSword Damage"=3
    I:"CandyCaneSword Damage"=3
    I:"DragonSword Damage"=7
    I:"EyeEndSword Damage"=8
    I:"GlassSword Damage"=5
    I:"InfinitySword Damage"=7
    I:"LapisSword Damage"=3
    I:"MasterSword Damage"=6
    I:"MoltenSword Damage"=4
    I:"WitherBane Damage"=3
}


####################
# durability values
####################

"durability values" {
    I:"AdminArk Durability"=99999999
    I:"AethersGuard Durability"=1000
    I:"AqueousSword Durability"=300
    I:"AwakenedAdminArk Durability"=99999999
    I:"AwakenedAethersGuard Durability"=777
    I:"AwakenedAqueousSword Durability"=300
    I:"AwakenedBlazeSword Durability"=400
    I:"AwakenedBloodSword Durability"=1500
    I:"AwakenedBoneSword Durability"=200
    I:"AwakenedCandyCaneSword Durability"=350
    I:"AwakenedDragonSword Durability"=750
    I:"AwakenedEyeEndSword Durability Durability"=1750
    I:"AwakenedGlassSword Durability"=15
    I:"AwakenedInfinitySword Durability"=650
    I:"AwakenedLapisSword Durability"=750
    I:"AwakenedMasterSword Durability"=2750
    I:"AwakenedMoltenSword Durability"=300
    I:"AwakenedWitherBane Durability"=666
    I:"BlazeSword Durability"=400
    I:"BloodSword Durability"=1500
    I:"BoneSword Durability"=200
    I:"CandyCaneSword Durability"=350
    I:"DragonSword Durability"=750
    I:"EyeEndSword Durability"=1750
    I:"GlassSword Durability"=15
    I:"InfinitySword Durability"=650
    I:"LapisSword Durability"=750
    I:"MasterSword Durability"=1450
    I:"MoltenSword Durability"=300
    I:"WitherBane Durability"=1000
}


####################
# item values
####################

"item values" {
    I:"AdminArk ItemValue"=4014
    I:"AethersGuard ItemValue"=4012
    I:"AqueousSword ItemValue"=4008
    I:"Awakened AdminArk ItemValue"=4114
    I:"Awakened AethersGuard ItemValue"=4112
    I:"Awakened AqueousSword ItemValue"=4108
    I:"Awakened BlazeSword ItemValue"=4101
    I:"Awakened BloodSword ItemValue"=4102
    I:"Awakened BoneSword ItemValue"=4103
    I:"Awakened CandyCane ItemValue ItemValue"=4115
    I:"Awakened DragonSword ItemValue"=4110
    I:"Awakened EyeEndSword ItemValue"=4111
    I:"Awakened Gingerbread ItemValue"=4117
    I:"Awakened GlassSword ItemValue"=4104
    I:"Awakened InfinitySword ItemValue"=4105
    I:"Awakened LapisSword ItemValue"=4106
    I:"Awakened MasterSword ItemValue"=4109
    I:"Awakened MoltenSword ItemValue"=4107
    I:"Awakened PumpkinPie ItemValue"=4116
    I:"Awakened WitherBane ItemValue"=4113
    I:"BlazeSword ItemValue"=4001
    I:"BloodSword ItemValue"=4002
    I:"BoneSword ItemValue"=4003
    I:"CandyCane ItemValue"=4015
    I:"DragonSword ItemValue"=4010
    I:"EyeEndSword ItemValue"=4011
    I:"GingerBread ItemValue"=4017
    I:"GlassSword ItemValue"=4004
    I:"InfinitySword ItemValue"=4005
    I:"LapisSword ItemValue"=4006
    I:"MasterSword ItemValue"=4009
    I:"MoltenSword ItemValue"=4007
    I:"PumpkinPie ItemValue"=4016
    I:"WitherBane ItemValue"=4013
}


####################
# sword effects
####################

"sword effects" {
    I:"BlazeSword Durability Penelty"=100
    I:"BlazeSword Fire Damage"=4
    I:"BloodSword Durability Damage"=500
    I:"BloodSword Durability Repair"=10
    I:"BloodSword Helth Durations"=5
    I:"BloodSword Helth Level"=0
    I:"BloodSword Regen Durations"=200
    I:"BloodSword Regen Level"=0
    I:"BloodSword Speed Durations"=200
    I:"BloodSword Speed Level"=0
    I:"Dacay Effect Duration"=300
    I:"Decay Effect Strength"=0
    I:"Eye End Durability Damage"=100
    I:"FoodSword(Saturation)"=4
    I:"FoodSword(food points)"=4
    I:"Ice Aura Duration"=200
    I:"Ice Aura Strength Level"=5
    I:"MoltenEdge Fire Damage"=8
    D:"Nockup Level"=0.25
    I:"Stealth Duration"=200000
    I:"Stelth Strength Level"=10
    I:"Sugar Rush Level"=0
    I:"SugarRust Duration"=300
}


