# Configuration file

####################
# barn
####################

barn {
    B:general=true
}


####################
# cheat mode
####################

"cheat mode" {
    B:general=false
}


####################
# creepercoloss
####################

creepercoloss {
    B:general=true
}


####################
# desert prison
####################

"desert prison" {
    B:general=true
}


####################
# first aid ship
####################

"first aid ship" {
    B:general=true
}


####################
# floating islands
####################

"floating islands" {
    B:general=true
}


####################
# forest prison
####################

"forest prison" {
    B:general=true
}


####################
# fort
####################

fort {
    B:general=true
}


####################
# glorious temple of pq2
####################

"glorious temple of pq2" {
    B:general=true
}


####################
# graveyard
####################

graveyard {
    B:general=true
}


####################
# huge boss ship
####################

"huge boss ship" {
    B:general=false
}


####################
# ice fort
####################

"ice fort" {
    B:general=true
}


####################
# igloos
####################

igloos {
    B:general=true
}


####################
# mystery
####################

mystery {
    B:general=true
}


####################
# mystery rooms
####################

"mystery rooms" {
    B:general=true
}


####################
# nether prison
####################

"nether prison" {
    B:general=true
}


####################
# nether temples
####################

"nether temples" {
    B:general=true
}


####################
# npc floating village
####################

"npc floating village" {
    B:general=true
}


####################
# npc town
####################

"npc town" {
    B:general=true
}


####################
# obsidian tower
####################

"obsidian tower" {
    B:general=true
}


####################
# pyramide
####################

pyramide {
    B:general=true
}


####################
# rarity of bosses
####################

"rarity of bosses" {
    I:general=2750
}


####################
# rarity of simple dungeons
####################

"rarity of simple dungeons" {
    I:general=500
}


####################
# rarity of treasure dungeons
####################

"rarity of treasure dungeons" {
    I:general=750
}


####################
# small ships
####################

"small ships" {
    B:general=true
}


####################
# small temples
####################

"small temples" {
    B:general=true
}


####################
# spider box
####################

"spider box" {
    B:general=true
}


####################
# swamp temples
####################

"swamp temples" {
    B:general=true
}


####################
# temple of death
####################

"temple of death" {
    B:general=true
}


####################
# the height of floating villages
####################

"the height of floating villages" {
    I:general=160
}


####################
# treasure
####################

treasure {
    B:general=true
}


####################
# treasure dungeon max height
####################

"treasure dungeon max height" {
    I:general=50
}


####################
# treasure dungeon single floor size
####################

"treasure dungeon single floor size" {
    I:general=5
}


####################
# treehouse
####################

treehouse {
    B:general=true
}


