#MLProperties: name (type:default) min:max -- information
#MLProp : EnableLMBTweakWithoutItem (int:1,>=0.0,<=1.0) -- Enable LMB Tweak when item is not being held "on mouse"
#MLProp : EnableLMBTweakWithItem (int:1,>=0.0,<=1.0) -- Enable LMB Tweak when item is being held "on mouse"
#MLProp : EnableRMBTweak (int:1,>=0.0,<=1.0) -- Enable RMB Tweak
#
#Thu Jun 06 12:54:27 BST 2024
EnableRMBTweak=1
EnableLMBTweakWithoutItem=1
EnableLMBTweakWithItem=1
