# Configuration file

####################
# general
####################

general {
    B:z=true
}


####################
# item
####################

item {
    I:"Blazing bow"=31661
    I:"Crystal bow"=31663
    I:"Ender bow"=31662
    I:"Frost bow"=31656
    I:"Golden bow"=31660
    I:"Iron bow"=31659
    I:"Legia bow"=31658
    I:"Reinforced bow"=31657
}


