# Configuration file

####################
# block
####################

block {
    I:"Double Piston"=3494
    I:"Double Sticky Piston"=3493
    I:"Gravitational Piston"=3488
    I:"Piston Extension"=3487
    I:"Piston Rod"=3486
    I:"Quadruple Piston"=3490
    I:"Quadruple Sticky Piston"=3489
    I:"Super Piston"=3485
    I:"Super Sticky Piston"=3484
    I:"Triple Piston"=3492
    I:"Triple Sticky Piston"=3491
}


