# Configuration file

####################
# bltid
####################

bltid {
    I:item=15233
}


####################
# delightedmealid
####################

delightedmealid {
    I:item=15237
}


####################
# deluxecheeseburgerid
####################

deluxecheeseburgerid {
    I:item=15236
}


####################
# fishlettucewrapid
####################

fishlettucewrapid {
    I:item=15232
}


####################
# leafychickensandwichid
####################

leafychickensandwichid {
    I:item=15234
}


####################
# leafyfishsandwichid
####################

leafyfishsandwichid {
    I:item=15235
}


####################
# lettucecropfoodrestore
####################

lettucecropfoodrestore {
    I:general=4
}


####################
# lettucecropid
####################

lettucecropid {
    I:item=4022
}


####################
# lettuceid
####################

lettuceid {
    I:item=15226
}


####################
# lettuceseedboxid
####################

lettuceseedboxid {
    I:item=15229
}


####################
# lettuceseedid
####################

lettuceseedid {
    I:item=15227
}


####################
# lettuceseedpacketid
####################

lettuceseedpacketid {
    I:item=15228
}


####################
# lettucestorageid
####################

lettucestorageid {
    I:item=4023
}


####################
# porklettucewrapid
####################

porklettucewrapid {
    I:item=15231
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# springsaladid
####################

springsaladid {
    I:item=15230
}


