# Configuration file

####################
# chickenparmasanid
####################

chickenparmasanid {
    I:item=15208
}


####################
# ketchupid
####################

ketchupid {
    I:item=15207
}


####################
# pizzaid
####################

pizzaid {
    I:item=15209
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# spagettiandmeatballsid
####################

spagettiandmeatballsid {
    I:item=15205
}


####################
# spagettiid
####################

spagettiid {
    I:item=15204
}


####################
# tomatocropfoodrestore
####################

tomatocropfoodrestore {
    I:general=4
}


####################
# tomatocropid
####################

tomatocropid {
    I:item=4020
}


####################
# tomatoid
####################

tomatoid {
    I:item=15200
}


####################
# tomatoseedboxid
####################

tomatoseedboxid {
    I:item=15203
}


####################
# tomatoseedid
####################

tomatoseedid {
    I:item=15201
}


####################
# tomatoseedpacketid
####################

tomatoseedpacketid {
    I:item=15202
}


####################
# tomatosoupid
####################

tomatosoupid {
    I:item=15206
}


####################
# tomatostorageid
####################

tomatostorageid {
    I:item=4021
}


