# Configuration file

####################
# grapecropfoodrestore
####################

grapecropfoodrestore {
    I:general=4
}


####################
# grapecropid
####################

grapecropid {
    I:item=4069
}


####################
# grapeid
####################

grapeid {
    I:item=15351
}


####################
# grapejellyid
####################

grapejellyid {
    I:item=15357
}


####################
# grapejuiceid
####################

grapejuiceid {
    I:item=15355
}


####################
# grapesaladid
####################

grapesaladid {
    I:item=15359
}


####################
# grapeseedboxid
####################

grapeseedboxid {
    I:item=15354
}


####################
# grapeseedid
####################

grapeseedid {
    I:item=15352
}


####################
# grapeseedpacketid
####################

grapeseedpacketid {
    I:item=15353
}


####################
# grapestorageid
####################

grapestorageid {
    I:item=4070
}


####################
# grapewildid
####################

grapewildid {
    I:item=4071
}


####################
# raisincookiesid
####################

raisincookiesid {
    I:item=15360
}


####################
# raisinsid
####################

raisinsid {
    I:item=15358
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# vinegarid
####################

vinegarid {
    I:item=15356
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


