# Configuration file

####################
# coloredclothslabblackid
####################

coloredclothslabblackid {
    I:block=4066
}


####################
# coloredclothslabblueid
####################

coloredclothslabblueid {
    I:block=4062
}


####################
# coloredclothslabbrownid
####################

coloredclothslabbrownid {
    I:block=4063
}


####################
# coloredclothslabcyanid
####################

coloredclothslabcyanid {
    I:block=4060
}


####################
# coloredclothslabdarkgreyid
####################

coloredclothslabdarkgreyid {
    I:block=4058
}


####################
# coloredclothslabgreenid
####################

coloredclothslabgreenid {
    I:block=4064
}


####################
# coloredclothslablightblueid
####################

coloredclothslablightblueid {
    I:block=4054
}


####################
# coloredclothslablightgreyid
####################

coloredclothslablightgreyid {
    I:block=4059
}


####################
# coloredclothslablimeid
####################

coloredclothslablimeid {
    I:block=4056
}


####################
# coloredclothslabmagentaid
####################

coloredclothslabmagentaid {
    I:block=4053
}


####################
# coloredclothslaborangeid
####################

coloredclothslaborangeid {
    I:block=4052
}


####################
# coloredclothslabpinkid
####################

coloredclothslabpinkid {
    I:block=4057
}


####################
# coloredclothslabpurpleid
####################

coloredclothslabpurpleid {
    I:block=4061
}


####################
# coloredclothslabredid
####################

coloredclothslabredid {
    I:block=4065
}


####################
# coloredclothslabwhiteid
####################

coloredclothslabwhiteid {
    I:block=4051
}


####################
# coloredclothslabyellowid
####################

coloredclothslabyellowid {
    I:block=4055
}


####################
# coloredclothstairsblackid
####################

coloredclothstairsblackid {
    I:block=4050
}


####################
# coloredclothstairsblueid
####################

coloredclothstairsblueid {
    I:block=4046
}


####################
# coloredclothstairsbrownid
####################

coloredclothstairsbrownid {
    I:block=4047
}


####################
# coloredclothstairscyanid
####################

coloredclothstairscyanid {
    I:block=4044
}


####################
# coloredclothstairsdarkgreyid
####################

coloredclothstairsdarkgreyid {
    I:block=4042
}


####################
# coloredclothstairsgreenid
####################

coloredclothstairsgreenid {
    I:block=4048
}


####################
# coloredclothstairslightblueid
####################

coloredclothstairslightblueid {
    I:block=4038
}


####################
# coloredclothstairslightgreyid
####################

coloredclothstairslightgreyid {
    I:block=4043
}


####################
# coloredclothstairslimeid
####################

coloredclothstairslimeid {
    I:block=4040
}


####################
# coloredclothstairsmagentaid
####################

coloredclothstairsmagentaid {
    I:block=4037
}


####################
# coloredclothstairsorangeid
####################

coloredclothstairsorangeid {
    I:block=4036
}


####################
# coloredclothstairspinkid
####################

coloredclothstairspinkid {
    I:block=4041
}


####################
# coloredclothstairspurpleid
####################

coloredclothstairspurpleid {
    I:block=4045
}


####################
# coloredclothstairsredid
####################

coloredclothstairsredid {
    I:block=4049
}


####################
# coloredclothstairswhiteid
####################

coloredclothstairswhiteid {
    I:block=4035
}


####################
# coloredclothstairsyellowid
####################

coloredclothstairsyellowid {
    I:block=4039
}


####################
# coloredcloththinid
####################

coloredcloththinid {
    I:block=4067
}


####################
# cottoncropid
####################

cottoncropid {
    I:item=4034
}


####################
# cottonid
####################

cottonid {
    I:item=15326
}


####################
# cottonseedboxid
####################

cottonseedboxid {
    I:item=15330
}


####################
# cottonseedid
####################

cottonseedid {
    I:item=15328
}


####################
# cottonseedpacketid
####################

cottonseedpacketid {
    I:item=15329
}


####################
# cottonwildid
####################

cottonwildid {
    I:item=4068
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


####################
# wovencottonid
####################

wovencottonid {
    I:item=15327
}


