# Configuration file

####################
# braisedonionsid
####################

braisedonionsid {
    I:item=15258
}


####################
# hashid
####################

hashid {
    I:item=15257
}


####################
# heartybreakfastid
####################

heartybreakfastid {
    I:item=15259
}


####################
# onioncropfoodrestore
####################

onioncropfoodrestore {
    I:general=4
}


####################
# onioncropid
####################

onioncropid {
    I:item=4024
}


####################
# onionid
####################

onionid {
    I:item=15251
}


####################
# onionseedboxid
####################

onionseedboxid {
    I:item=15254
}


####################
# onionseedid
####################

onionseedid {
    I:item=15252
}


####################
# onionseedpacketid
####################

onionseedpacketid {
    I:item=15253
}


####################
# onionsoupid
####################

onionsoupid {
    I:item=15255
}


####################
# onionstorageid
####################

onionstorageid {
    I:item=4025
}


####################
# potatocakesid
####################

potatocakesid {
    I:item=15256
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


