# Configuration file

####################
# cornbreadid
####################

cornbreadid {
    I:item=15283
}


####################
# corncropfoodrestore
####################

corncropfoodrestore {
    I:general=4
}


####################
# corncropid
####################

corncropid {
    I:item=4026
}


####################
# cornid
####################

cornid {
    I:item=15276
}


####################
# cornmealid
####################

cornmealid {
    I:item=15282
}


####################
# cornonthecobid
####################

cornonthecobid {
    I:item=15281
}


####################
# cornseedboxid
####################

cornseedboxid {
    I:item=15279
}


####################
# cornseedid
####################

cornseedid {
    I:item=15277
}


####################
# cornseedpacketid
####################

cornseedpacketid {
    I:item=15278
}


####################
# cornstorageid
####################

cornstorageid {
    I:item=4027
}


####################
# creamedcornid
####################

creamedcornid {
    I:item=15288
}


####################
# fishtacoid
####################

fishtacoid {
    I:item=15287
}


####################
# nachoesid
####################

nachoesid {
    I:item=15285
}


####################
# popcornid
####################

popcornid {
    I:item=15280
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=true
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# tacoid
####################

tacoid {
    I:item=15286
}


####################
# tortillaid
####################

tortillaid {
    I:item=15284
}


