#XyCraft Configuration File


general
{
	#Resolves Id conflicts with any mod loaded before it. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	AutoAssign=false
	#Set to false to disable the Machines Expansion. **WARNING
	# MAY CAUSE ERRORS IN OLD WORLDS**
	EnableMachine=true
	#Set to false if 16x textures are desired: Doesn't make a difference currently
	HDTextures=true
	#Set to true if you would like to see Particle FX
	Particles=true
	#0 = Circuit || 1 = Filled || 2 = Box
	highlightId=0
	
	colors
	{
		#The colour of the machine animation. Format 0xRRGGBB or R,G,B (0-255)
		GenericMachineColour=0x0064FF
		#Set to true to see Laira's favorite Xychorium Bricks Texture
		LairaBricks=false
	}
}

machines
{
	blocks
	{
		glassViewer=0
		plasmaTorch=1400
		multiBrick=1401
		ironPlate=1402
		multiInterface=1403
		basicMachine=1404
		multiAir=1405
		multiHard=1406
		multiNormal=1407
		multiSoft=1408
		multiGlass=1409
		mockBlock=1410
		fabricator=1411
	}
	items
	{
		materialItems=24400
	}
}

world
{
	blocks
	{
		
		aesthetic
		{
			xychoriditeBlocks=1375
			sulfurTorch=1376
			cornStalk=1377
			henequenPlant=1378
			aluminumTorch=1379
			xychoridite2Blocks=1381
			structureBlock=1382
			xyLight=1383
			xyLightInv=1384
			glassViewer=1385
		}
		
		worldGen
		{
			xyOre=220
			quartzCrystal=221
		}
	}
	items
	{
		blueXychorium=24000
		greenXychorium=24001
		redXychorium=24002
		darkXychorium=24003
		lightXychorium=24004
		blueXychoridite=24005
		greenXychoridite=24006
		redXychoridite=24007
		darkXychoridite=24008
		lightXychoridite=24009
		aluminum=24010
		sulfur=24011
		sulfurGoo=24012
		corn=24013
		kernel=24014
		henequenSeeds=24015
		henequenLeaf=24016
		twine=24017
		popcorn=24018
		cornCob=24019
		aluminumFoil=24020
		
		liquid
		{
			xyliquid=24200
		}
	}
}
