#MLProperties: name (type:default) min:max -- information
#MLProp : hideText (boolean:false) -- should brightness text be hidden by default
#MLProp : increment (double:0.1) -- amount arrow keys adjust brightness by per tick
#MLProp : textPosX (int:4) -- distance brightness text is from left border of window (x-axis)
#MLProp : textPosY (int:4) -- distance brightness text is from top border of window (y-axis)
#MLProp : setBrightness (double:15.0) -- brightness Gammabright sets to at first
#MLProp : autoEnable (boolean:false) -- should Gammabright be enabled automatically
#MLProp : increment_sneak (double:0.5) -- amount arrow keys adjust brightness by per tick (while sneaking)
#
#Mon Apr 07 13:41:10 BST 2025
increment_sneak=0.5
increment=0.1
textPosY=4
textPosX=4
hideText=false
autoEnable=false
setBrightness=15.0
