# Configuration file

####################
# a_enchantments_weight
####################

a_enchantments_weight {
    I:Enchantment_AntiVenom_Weight=5
    I:Enchantment_Cloud_Weight=2
    I:Enchantment_HighJump_Weight=32
    I:Enchantment_Homing_Weight=20
    I:Enchantment_Horticulture_Weight=15
    I:Enchantment_Leech_Weight=15
    I:Enchantment_Lethargy_Weight=7
    I:Enchantment_NightVision_Weight=6
    I:Enchantment_PoisonArrow_Weight=8
    I:Enchantment_PoisonAspect_Weight=3
    I:Enchantment_QuickDraw_Weight=20
    I:Enchantment_Regeneration_Weight=10
    I:Enchantment_SlowArrow_Weight=8
    I:Enchantment_Swiftness_Weight=32
    I:Enchantment_Vertically_Weight=5
    I:Enchantment_Vigour_Weight=5
    I:Enchantment_Wisdom_Weight=10
    I:Enchantment_iceStep_Weight=15
    I:Enchantments_Blast_Weight=10
    I:Enchantments_Heat_Weight=10
    I:Enchantments_Heat_WitherAspect=10
    I:Enchantments_Magnet_Weight=5
    I:Enchantments_Photo_Weight=25
    I:Enchantments_PoisonAoe_Weight=10
    I:Enchantments_SlowAoe_Weight=10
    I:Enchantments_SteadFast_Weight=25
    I:Enchantments_WitherArrowAoe_Weight=10
    I:Enchantments_WitherArrow_Weight=10
}


####################
# aenchantments
####################

aenchantments {
    I:Enchantment_AntiVenom=305
    I:Enchantment_Blast=324
    I:Enchantment_BlastPoison=326
    I:Enchantment_BlastSlow=325
    I:Enchantment_Cloud=316
    I:Enchantment_Heat=327
    I:Enchantment_HighJump=307
    I:Enchantment_Homing=300
    I:Enchantment_Horticulture=315
    I:Enchantment_Leech=301
    I:Enchantment_Lethargy=308
    I:Enchantment_Magnet=320
    I:Enchantment_NightVision=317
    I:Enchantment_Photo=323
    I:Enchantment_PoisonArrow=318
    I:Enchantment_PoisonAspect=304
    I:Enchantment_QuickDraw=309
    I:Enchantment_Regeneration=306
    I:Enchantment_SlowArrow=319
    I:Enchantment_SteadFast=322
    I:Enchantment_Swiftness=303
    I:Enchantment_Vertically=314
    I:Enchantment_Vigour=310
    I:Enchantment_Wisdom=302
    I:Enchantment_WitherArrow=328
    I:Enchantment_WitherArrowAoe=330
    I:Enchantment_WitherAspect=329
    I:Enchantment_iceStep=313
}


####################
# "allow enchantments"
####################

""allow enchantments"" {
    B:"Allow Anti Venom"=true
    B:"Allow Blast"=true
    B:"Allow BlastPoison"=true
    B:"Allow BlastSlow"=true
    B:"Allow Cloud"=true
    B:"Allow High Jump"=true
    B:"Allow Homing"=true
    B:"Allow Horticulture"=true
    B:"Allow Ice Step"=true
    B:"Allow Leech"=true
    B:"Allow Lethargy"=true
    B:"Allow Magnet"=true
    B:"Allow Night Vision"=true
    B:"Allow Photosynthesis"=true
    B:"Allow Poison Arrow"=true
    B:"Allow Poison Aspect"=true
    B:"Allow QuickDraw"=true
    B:"Allow Regeneration"=true
    B:"Allow Slow Arrow"=true
    B:"Allow Stead Fast"=true
    B:"Allow SuperHeat"=true
    B:"Allow Swiftness"=true
    B:"Allow Vertically"=true
    B:"Allow Vigour"=true
    B:"Allow Wisdom"=true
    B:"Allow WitherAoe"=true
    B:"Allow WitherArrow"=true
    B:"Allow WitherAspect "=true
}


####################
# antivenomcompat
####################

antivenomcompat {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# blastcompat
####################

blastcompat {
    I:"First Ban - Default Flame"=50
    I:"Fourth Ban - Default PoisonArrow"=318
    I:"Second Ban - Default WitherArrow"=328
    I:"Third Ban - Default SlowArrow"=319
}


####################
# cloudcompat
####################

cloudcompat {
    I:"First Ban - Default SteadFast"=322
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# enchantmentsmodifers
####################

enchantmentsmodifers {
    I:Enchantments_Photo_Delay=300
}


####################
# highjumpcompat
####################

highjumpcompat {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# homingcompat
####################

homingcompat {
    I:"First Ban - Default QuickDraw"=309
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Power"=48
    I:"Third Ban - Default Null"=500
}


####################
# horticulturecompat
####################

horticulturecompat {
    I:"First Ban - Default Aqua Affinity"=6
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# icestepcompat
####################

icestepcompat {
    I:"First Ban - Default FeatherFall"=2
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# leechcompat
####################

leechcompat {
    I:"First Ban - Default Sharpness"=16
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Wisdom"=302
    I:"Third Ban - Default Null"=500
}


####################
# magnetcompat
####################

magnetcompat {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# nightvisioncompat
####################

nightvisioncompat {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# photosynthesiscompat
####################

photosynthesiscompat {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# poisonaoecompat
####################

poisonaoecompat {
    I:"First Ban - Default WitherAoe"=330
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SlowAoe"=325
    I:"Third Ban - Default Null"=500
}


####################
# poisonarrowcompat
####################

poisonarrowcompat {
    I:"First Ban - Default Flame"=50
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default WitherArrow"=328
    I:"Third Ban - Default SlowArrow"=319
}


####################
# poisonaspectcompat
####################

poisonaspectcompat {
    I:"First Ban - Default FireAspect"=20
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Lethargy"=308
    I:"Third Ban - Default WitherAspect"=329
}


####################
# quickdrawcompat
####################

quickdrawcompat {
    I:"First Ban - Default Homing"=300
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Power"=48
    I:"Third Ban - Default Null"=500
}


####################
# regenerationcompat
####################

regenerationcompat {
    I:"First Ban - Default null"=500
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# slowaoecompat
####################

slowaoecompat {
    I:"First Ban - Default PoisonAoe"=326
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default WitherAoe"=330
    I:"Third Ban - Default Null"=500
}


####################
# slowarrowcompat
####################

slowarrowcompat {
    I:"First Ban - Default PoisonArrow"=318
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Flame"=50
    I:"Third Ban - Default WitherArrow"=328
}


####################
# slowaspectcompat
####################

slowaspectcompat {
    I:"First Ban - Default FireAspect"=20
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default PoisonAspect"=304
    I:"Third Ban - Default WitherAspect"=329
}


####################
# steadfastcompat
####################

steadfastcompat {
    I:"First Ban - Default Cloud"=316
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# superheatcompat
####################

superheatcompat {
    I:"First Ban - Default Fortune"=35
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SilkTouch"=33
    I:"Third Ban - Default Null"=500
}


####################
# swiftnesscompat
####################

swiftnesscompat {
    I:"First Ban - Default FeatherFalling"=2
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# verticallitycompat
####################

verticallitycompat {
    I:"First Ban - Default KnockBack"=19
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# vigorcompat
####################

vigorcompat {
    I:"First Ban - Default Unbreaking"=34
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default null"=500
    I:"Third Ban - Default Null"=500
}


####################
# wisdomcompat
####################

wisdomcompat {
    I:"First Ban - Default Looting"=21
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default Leech"=301
    I:"Third Ban - Default Null"=500
}


####################
# witheraoecompat
####################

witheraoecompat {
    I:"First Ban - Default PoisonAoe"=326
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SlowAoe"=325
    I:"Third Ban - Default Null"=500
}


####################
# witherarrowcompat
####################

witherarrowcompat {
    I:"First Ban - Default Flame"=50
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default SlowArrow"=319
    I:"Third Ban - Default PoisonArrow"=318
}


####################
# witheraspectcompat
####################

witheraspectcompat {
    I:"First Ban - Default FireAspect"=20
    I:"Fourth Ban - Default Null"=500
    I:"Second Ban - Default PoisonAspect"=304
    I:"Third Ban - Default Lethargy"=308
}


