# Configuration file

####################
# block
####################

block {
    I:blockID=194
}


####################
# general
####################

general {
    I:AdvGenDay=4
    I:AdvGenNight=1
    I:AdvOutput=32
    I:AdvStorage=16000
    I:HybGenDay=32
    I:HybGenNight=8
    I:HybOutput=128
    I:HybStorage=64000
    I:UltHybGenDay=256
    I:UltHybGenNight=64
    I:UltOutput=512
    I:UltStorage=256000
}


####################
# items
####################

items {
    I:advSolarHelmetID=30576
    I:hybridSolarHelmetID=30577
    I:itemsID=30575
    I:ultimateSolarHelmetID=30578
}


####################
# quantum generator
####################

"quantum generator" {
    I:"Quantum generator default maximum packet size"=512
    I:"Quantum generator default production"=512
}


####################
# recipes settings
####################

"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=true
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=true
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=true
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


