# Configuration file

####################
# block
####################

block {
    I:ArmorStand=2249
    I:Bookcase=2250
    I:GenericShelf=2254
    I:PotionShelf=2252
    I:WeaponCase=2255
    I:WeaponRack=2253
    I:WoodenLabel=2251
}


####################
# general
####################

general {
    # These keywords add additional items to the wooden glass case. Add more keywords if you would like to alloy addition items into the case.
    S:AdditionCaseItems=diamond, emerald, star, gun

    # These are the names of additional tools that can be added to the Tool Rack and the Weapon Case. Added keywords will allow additional items to be placed on these blocks.
    S:AdditionalTools=sprayer, wand, rod, scepter, wrench, screwdriver, meter, handsaw

    # Should blank books be allowed on Bookcases? (true or false)
    B:AllowEmptyBooks=false

    # These are the keywords that are compared against the item names in game to determine if the item can be placed on a Bookcase. Add more keywords if needed.
    S:AllowedBooks=book, map, journal, plan, thaumonomicon, necronomicon, lexicon, print, notes

    # Is OptiFine installed? Change this to true if so and it will fix a rendering bug that casues items on shelves to render higher than they should.
    B:IsOptifineInstalled=true
}


