# Configuration file

####################
# general
####################

general {
    B:AdvMachinesIntegration=true
    B:AppliedEnergisticsIntegration=true
    S:BackgroundColor=cc100010
    S:BorderColor1=cc5000ff
    S:BorderColor2=cc28007f
    B:BuildCraftIntegration=true
    B:ChickenChunksIntegration=true
    S:CustomIdMappings=
    B:EEIntegration=true
    B:FactorizationIntegration=true
    B:FloraSomaIntegration=true
    B:ForestryIntegration=true
    B:ForgeIntegration=true
    B:GregTechIntegration=true
    B:Ic2Integration=true
    B:IcMBIntegration=true
    B:ImmibisIntegration=true
    B:MeteorsIntegration=true
    B:NEIIntegration=true
    B:NotifyAboutFixers=true
    B:PamIntegration=true
    B:ProjectZuluIntegration=true
    B:RailcraftIntegration=true
    B:ShouldHideFromDebug=true
    B:ShowBlockInHud=true
    B:ShowBreakProgression=true
    B:ShowHarvestability=true
    B:ShowHealth=true
    B:ShowItemID=true
    B:ShowMod=true
    D:Size=0.75
    B:ThermalExpansionIntegration=true
    B:VanillaIntegration=true
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    B:waila.cfg.devmode=false
    B:waila.cfg.fixernotify=true
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.hideindebug=true
    I:waila.cfg.iconalign=1
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showicon=true
    B:waila.cfg.showmode=true
    B:waila.cfg.updatecheck=true
}


####################
# modules
#===================
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
####################

modules {
    B:advmachines.storage=true
    B:advsolars.storage=true
    B:appeng.monitorcontent=true
    B:appeng.storage=true
    B:bcapi.storage=true
    B:cc.active=true
    B:cc.owner=true
    B:cc.radius=true
    B:cc.shape=true
    B:ee3.emc=true
    B:enderstorage.colors=true
    B:forge.tankamount=true
    B:forge.tanktype=true
    B:general.break=true
    B:general.harvest=true
    B:general.invertadvtt=false
    B:general.invisibleplayers=true
    B:general.lightlevel=true
    B:general.showcrop=true
    B:general.showents=true
    B:ic2.crop=true
    B:ic2.inputeumach=true
    B:ic2.inputeuother=true
    B:ic2.mattergen=true
    B:ic2.outputeu=true
    B:ic2.storage=true
    B:nei.modtooltips=true
    B:thaumcraft.storedvis=true
    B:thermalexpansion.energycell=true
    B:thermalexpansion.tankmode=true
    B:vanilla.beacon=true
    B:vanilla.breed=true
    B:vanilla.flowerpot=true
    B:vanilla.furnace=true
    B:vanilla.jukebox=true
    B:vanilla.leverstate=true
    B:vanilla.noteblock=true
    B:vanilla.redstone=true
    B:vanilla.repeater=true
    B:vanilla.repeaterol=true
    B:vanilla.sheep=true
    B:vanilla.showhp=true
    B:vanilla.silverfish=true
    B:vanilla.skull=true
    B:vanilla.spawntype=true
    B:vanilla.tame=true
    B:vanilla.tnt=true
    B:vanilla.villager=true
}


####################
# server_forcing
#===================
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
####################

server_forcing {
    B:option.advmachines.storage=false
    B:option.advsolars.storage=false
    B:option.appeng.monitorcontent=false
    B:option.appeng.storage=false
    B:option.bcapi.storage=false
    B:option.cc.active=false
    B:option.cc.owner=false
    B:option.cc.radius=false
    B:option.cc.shape=false
    B:option.forge.tankamount=false
    B:option.forge.tanktype=false
    B:option.general.invisibleplayers=false
    B:option.ic2.inputeumach=false
    B:option.ic2.inputeuother=false
    B:option.ic2.mattergen=false
    B:option.ic2.outputeu=false
    B:option.ic2.storage=false
    B:option.thaumcraft.storedvis=false
    B:option.thermalexpansion.energycell=false
    B:option.vanilla.beacon=false
    B:option.vanilla.breed=false
    B:option.vanilla.furnace=false
    B:option.vanilla.jukebox=false
    B:option.vanilla.noteblock=false
    B:option.vanilla.sheep=false
    B:option.vanilla.showhp=false
    B:option.vanilla.tame=false
    B:option.vanilla.tnt=false
    B:option.vanilla.villager=false
}


