# Configuration file

####################
# block
####################

block {
    I:ObsidianStairsID=512
    I:PortalModifierID=513
}


####################
# general
####################

general {
    B:AllowModifiers=true
    B:AllowObsidianStairs=true
    B:AllowTeleporting=true
    B:CanDyePortals=true
    S:CustomBorderBlocks=
    S:CustomDestroyBlocks=8,9,10,11,6,18,30,31,32,37,38,39,40,78,104,105,106,111,115
    B:DoesDyingCost=true
    I:ParticleLevel=100
    I:PigmenSpawnChance=100
    B:PrintPortalCreationMessages=true
    I:SoundLevel=100
    S:TEXT_ExitBlocked=The exit portal is blocked or invalid.
    S:TEXT_Frequency=Frequency
    S:TEXT_NoExit=Couldn't find a valid exit.
    S:TEXT_NoUpgrade=You do not have the required upgrade.
    S:TEXT_PortalModifier=Portal Modifier
    S:TEXT_Upgrades=Upgrades
}


####################
# item
####################

item {
    I:PortalModifierUpgradeID=6000
}


