# Configuration file

####################
# block
####################

block {
    I:AmethystBlock=3495
    I:AmethystGlass=3496
    I:AmethystOre=3497
    I:AmethystSand=3498
    I:EmeraldAxe=1333
    I:EmeraldHelmet=1335
    I:EmeraldHoe=1334
    I:EmeraldLegs=1337
    I:EmeraldPickaxe=1332
    I:EmeraldPlate=1336
    I:JadeBlock=3499
    I:JadeGlass=3500
    I:JadeOre=3501
    I:JadeSand=3502
    I:PhoenixiteBlock=3503
    I:PhoenixiteGlass=3504
    I:PhoenixiteOre=3505
    I:PhoenixiteSand=3506
    I:QuartzBlock=3507
    I:QuartzGlass=3508
    I:QuartzOre=3509
    I:QuartzSand=3510
    I:RubyBlock=3511
    I:RubyGlass=3512
    I:RubyOre=3513
    I:RubySand=3514
    I:SapphireBlock=3515
    I:SapphireGlass=3516
    I:SapphireOre=3517
    I:SapphireSand=3518
    I:TopazBlock=3519
    I:TopazGlass=3520
    I:TopazOre=3521
    I:TopazSand=3522
}


####################
# item
####################

item {
    I:Amethyst=31675
    I:AmethystAxe=31719
    I:AmethystBoots=31714
    I:AmethystDust=31668
    I:AmethystHelmet=31717
    I:AmethystHoe=31718
    I:AmethystLegs=31715
    I:AmethystPickaxe=31720
    I:AmethystPlate=31716
    I:AmethystShovel=31721
    I:AmethystSword=31722
    I:Ametista=31675
    I:EmeraldBoots=31741
    I:EmeraldShovel=31742
    I:EmeraldSword=31743
    I:Jade=31671
    I:JadeAxe=31683
    I:JadeBoots=31678
    I:JadeDust=31664
    I:JadeHelmet=31681
    I:JadeHoe=31682
    I:JadeLegs=31679
    I:JadePickaxe=31684
    I:JadePlate=31680
    I:JadeShovel=31685
    I:JadeSword=31686
    I:Phoenixite=31673
    I:PhoenixiteAxe=31701
    I:PhoenixiteBoots=31696
    I:PhoenixiteDust=31666
    I:PhoenixiteHelmet=31699
    I:PhoenixiteHoe=31700
    I:PhoenixiteLegs=31697
    I:PhoenixitePickaxe=31702
    I:PhoenixitePlate=31698
    I:PhoenixiteShovel=31703
    I:PhoenixiteSword=31704
    I:Quartz=31672
    I:QuartzAxe=31692
    I:QuartzBoots=31687
    I:QuartzDust=31665
    I:QuartzHelmet=31690
    I:QuartzHoe=31691
    I:QuartzLegs=31688
    I:QuartzPickaxe=31693
    I:QuartzPlate=31689
    I:QuartzShovel=31694
    I:QuartzSword=31695
    I:Quartzo=31672
    I:Rubi=31677
    I:Ruby=31677
    I:RubyAxe=31737
    I:RubyBoots=31732
    I:RubyDust=31670
    I:RubyHelmet=31735
    I:RubyHoe=31736
    I:RubyLegs=31733
    I:RubyPickaxe=31738
    I:RubyPlate=31734
    I:RubyShovel=31739
    I:RubySword=31740
    I:Safira=31676
    I:Sapphire=31676
    I:SapphireAxe=31728
    I:SapphireBoots=31723
    I:SapphireDust=31669
    I:SapphireHelmet=31726
    I:SapphireHoe=31727
    I:SapphireLegs=31724
    I:SapphirePickaxe=31729
    I:SapphirePlate=31725
    I:SapphireShovel=31730
    I:SapphireSword=31731
    I:Topaz=31674
    I:TopazAxe=31710
    I:TopazBoots=31705
    I:TopazDust=31667
    I:TopazHelmet=31708
    I:TopazHoe=31709
    I:TopazLegs=31706
    I:TopazPickaxe=31711
    I:TopazPlate=31707
    I:TopazShovel=31712
    I:TopazSword=31713
    I:Topázio=31674
}


