# Configuration file

####################
# item
####################

item {
    I:goldenWoodenPipe=31662
    I:insertionPipe=31663
    I:switchPipeItems=31661
    I:switchPipeLiquids=31660
    I:switchPipePower=31659
}


