#
#Sat Jun 08 16:45:31 BST 2024
sound.autopreview=true
reversed.controls=false
globalvolume.scale=0.60662174
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.version=21
update_found.enabled=true
