#
#Thu Nov 02 23:10:27 GMT 2023
sound.autopreview=true
reversed.controls=false
globalvolume.scale=0.105960265
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.version=21
update_found.enabled=true
