#
#Mon Nov 20 19:27:11 GMT 2023
sound.autopreview=true
reversed.controls=false
globalvolume.scale=0.50573933
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.version=21
update_found.enabled=true
